196 ANNAEI SENECAE p. 151 Β.

4 sem. ARELLI FVSCI 1131118. Securior 013111, quoniam
putaueram 1111 01111113 praestare fratrem, cum subito
nuntiatum est in ultimis esse filium 7 1100 1100 3
fratre. O me miserum quod solum nepotem recepi!
ALBVCI SILI. Vt uidit uxorem, uidit patrem, cir· 5
cumspiciebat et fratrem. IVLII BASSI. Tibi (101000,
111111101, quod habuit filius meus in (1113 (101110 30810-
13101. Ρ11(101 dicere. ut nepotem agnoscerem ro-
gatus sum. Non potest uno crimine dementia in-
tellegi. nemo sine uitio est: in Catone moderatio710
in Cicerone 001181311113, 111 Sulla clementia <deside-
1·31111>. 3(1 8111111113111, tres fuimus7 omnes peccaui-
mus: ego quod abdicaui7 frater quod tacuit, tu quod
pro fratre non rogasti. Non 811111 11110 ΙΙ herede con-

tentus 7 (11108 habere uolo 01, (1110 1113818 concupis- 15 ’

03111, habui. Misit ad me adfectus7 aeger. non ibo‘?
Mihi crede7 aliter tu audis (10 coherede. Cogitate

quis 10801, pro quo 10801, quem r30get uidebitis
neminem negare posse7 nisi qui 300118310 possit 01
patrem. 20

5 Altera pars PORCI LATRONIS. Quem honestius
subiecit meretrix quam peperit. Ρ3101 1811118 111001-
1118 081· bene cum ipso 380101111, 81 01 mater FVSCI
ARELLI patris, Errat si quis me putat pecunia mo-
11011. primum adsueui coheredem habere3 deinde 25
olim iam cum puero isto paterna (1111181, quia multo
illi pater donauit plus quam suam partem. RO—

1 securiorem quam G Η quam ut Ta ΙΙ 3 nuntiato C ΙΙ 110
Β ΙΙ 4 recipi B ΙΙ 5 silii 0 ΙΙ uidit fratrem cra ΙΙ 7 habui
G ΙΙ 9 sim Ta ΙΙ intendi 0. Ribbeck ΙΙ 10 catone deratio Ta 03-
tonem deratio 01111 111 8111111113 0, corr. Guilielmzus ΙΙ demen-
tia Ar ΙΙ desideratur om. 0 ΙΙ 15 uolui Τ ss quod 0 ΙΙ 17 3(118
0, audis Haase, Madvi9,· adii te coherede Gron adii tertium
3(1 (1008 (10 herede Schult. 11 18 quid C ΙΙ et uidebitis B, 01
del. m. pr. ΙΙ 19 rogare non posse Ο, corr. Selmlt.‚ exorari
non posse Gron. ΙΙ 21 aueRA A ΙΙ (11173 Τ 11 23 fusi A ΙΙ 24 s (1
sit-Me B si quis sit · Me A si quis sit qui me Τ, corr. Burs. Η
26. 27 qua ((1113 Tb) multa ille (illi Tb) frater plusquam 8113
parte 07 corr. Schulc. ’

 

