p. 314 B. CONTROVERSIARVM 010. x. 3 432). 487

non patris regere. dic: desipiS‚ nihil intellegi83 ego
sanitatis 10030, 01 potuero, argumenta colligam3
dicam: in senatu non 0111110 sententiam dixi. quid
11111 uideor fecisse dementer? 1131100 male egi‘? 0111113
⁵ debes <dementiae signa colligere>3 damnare non
0100 11311010 propter uerba, immo propter uerbum.
gi damnari dementiae aliquis pater, etiam non de· 8
10000, ob aliquod inprobandum factum potest, an
hic 1100011. 1100 10 duo diuisit: an etiamsi hoc animo
¹ 10 dixit, 111 filiam mori uellet, damnandus 130100 000
sit. hic accusatio filiae contrarias partes 113111 00-
quentis ‚ 01110 illam ipsa natura publicis excepisset
2 103110. Animaduertit Manlius in filium 01 1110101010,
’ animaduertit Brutus in liberos non factos 1100100,
1⁵ sed futuros: uide an 01111 1110 exemplis 113111 fortius
' (tantum) loqui 110031. Deinde: 311 000 eo animo 9
¹. dixerit, 111 111310 10011 1101101. Dixi, inquit, 1131110,
5. 01110 11011010 castigare, 11011 occidere. TVRRINVS
⁴ CLODIVS belle dixit: nolite mirari si durioribus
ι ’ξω 11011110 11101; 000 01110 processurus 111113 1101113, 101-
¹> nabor, deinde ignoscam: fecit ΙΙ 01 1110101. GALLIO 10
ξ 01 illam quaestionem fecit: an non <ob> hoc puella
Ι perierit, quod pater illi 13111 dure responderit. Pe-
, f riit, inquit, propter desiderium uiri· alioqui unius
· {25 uerbi amaritudinem 010110 pensasse& immo mulier
, 1113000110, 1010013113, insano flagrans amore 01 3110-
⁴: nita, quem uirum 113110 1011010 0001113 fuerat, patre
Δ, 11100 0000001113 est. SILO POMPEIVS huic quaestionill

 

⁸ 1 113111 ‘ra n recedere ΔΤα. recere B ΙΙ 3 sentiam B ΙΙ 4
1 male elegi Burs. fl 4. 5 ⁸ damnare inulta debes non potes c
(10100010 non potes Τ, correxi εει· 1¹: ΙΙ 10 dixi 011 damnandus
2‘ Δ Ι 11 contrarios 0 ΙΙ 01 1101τί 0 ad patre Τ, patri Bure. ΙΙ 13
00110ιά0011οῐ Δ u 16 futurus uideii 01111 is exemplis patris for-
tius [00111110 Β] c Ι partes fortius Τ ΙΙ 16 tantum add. E Ι 17
’ dixit 01·οέ 19 uelle 011 011110 Α ΙΙ 20 utra c ΙΙ minabat Δ 22
ἐ 011 add. '. Mfillcr fl 23 responderet. [—it Aa] perit 25
ma[m⁸ma— Δ]111111110010 c ΙΙ 000 pensasset Schule. ΙΙ 26 atto-

0110 0ἷο Ι 27. 28 ’ fuerat ree uiso [1ιίοα Τ] 0 ΙΙ 28 quae·
0 none

 

