BIBLIOTHECA GRAECA

CURANTIBUS

ΡΒ. δΑΟΟΒὸ ετ xuthon. PR. ROST.

Aeschinis oratio in Ctesiphontem, notis instr. Ι. Η. Bnnm. mssffl

8. mai. 1826 ............... - 7
Aeschyli Agamemno, illustr. R. H. Knaussn. Ed. 11. ed. ᾖ

Β. Euesa 8. mai. 1863 .......... 1 ’1
- Choephorae, illustr. R. H. Knsusnu. 8. mai. 1835 — 22
Anacreonta carmina, sapphus et Erinnae fragmenta, anno-

tatt. illustr. E. A. Mossms. 8. mai. 1826 . . . . — 6
Aristophanis Nubes. Ed. illustr. praef. est W. S. Tem-*nun A

Ed. 11. 8. mai. 1863 ............ - 12
Deleotns epigrammatum Graecorum, novo ordine conc. et

comment. instr. Fn. Jscons. 8. mai. 1826 . . . . - 18
Demosthenis conciones, rec. et explic. asinum. Sect. 1.

(cont. Philipp. Ι. et Olynthiacae I—IH.) Ed. H. 8.

Enrliiiailiis ltffizdediae] ‹SdfPim'ox‘ et K’LO’TZJ vol.. 1,’ H — 10
et 111. Eiffzffi‘t: 1—111 ............. 4 27

Medea. Ed. 11. 15 πρέ — Hecuba. Ed. 11. 12 nqg
Andromacha. Edu, 12⁷¹?ss — Heraclidae. Ed.11.12nqg
Helena. Ed. 11. 12 71ᾳό - Alcestis. Ed. 11. 12 7²96
Hercules furens. 18 7196 — Phoenissae. 18 '196 —
Orestes. 12 71φό - ’Iphigenia Taurica 12 ⁷²9& — Iphi·
Ηθξιέἒὲῗ ςὲξῐῖἳὸιιὲιτεᾼὲιιιιῗέῐ il2lustr. C. Gonu-nmo. Ed. 11. l
. mar. ............... -

Theogoffissf‘ss} '196 — Scutum Herculis. 5 πρά - Opera

et ‹li-es.. 10 ⁹196 — Homeri certamen, fragmenta et vita

Hossggofflniasisvmm. lect. adi. Sm'rzusn. Sect. I—IV.
8. mai. 1832-36 ............. 1 15

Sect. LEisizlzfilni—G. 9 nqg — Sect. 11. lib. 7-12. 9η9ζ
Sect.111. lib. 13—18. 1337196— Sect. IV. lib. 19-24. 1343&

Die oinzige Ansgsbe der luas, welche den krlllschen Apparet
cundia emhilt.

byssiae et Alegssshinis orationes selectae, ed Ι. H. anm.
. mai. ............... — 15
Lysiae orationes selectae, ed. 1. H. Banu. 8. mai. 1826 - 9
Pindari carmina cum deperditarum fragm„ variet. lect.
adi. et comment. illustr. L. nmen. Ed. 11. cur.
G. Scnssrnswnr. Vol. 1. 1843 ......... 1 9
-—- Vol. 11. Sect. 1. 11. (Comment. in Olymp. et Pyth.)
1846.st (s ιδ uqa) ............ 1 —
Platonis opera omnia, recensuit, prolegomenis et commen· ·
tsriis instmxitG.Sur.1.nAuu. 10 Voll. (21 flectiones).
8. mai. 1836-65., compl ........... 21 15

ηψπ-*ἮνΑῑὴῄῂΝ* ’ · ·

