 

INDEX.

Lesbocles . . . . a funere filii
contulit se in scholam et de·
clamauit 8 2‚15.16.

Priamus Β 3,1.2; c 1·⁷,14;
X 4, 25.

Prometheus (tabula Parrhasii)
c X 5‚1.3.5.6.7.11.20.21.24.

Publilius Syrus 0 VII 3‚8.9.
Publilianse sententiae V112,
14ς 3,8; 4, 8.

[P. Clodius] Pulcher Catonem

furti accusat c X 1,8. [Plan.
Cat. 45.]
Pylades comoedus c 111 praes.

Pyrrhus rex. c 1 praef. 19;
VII 2,7; V 2.

Pythodorus reus Messalae?
c 11 4,s.

, Qnsnmsvs senex quomodo

declamauerit nonsd rem perti·

nere puto c X pr. 2. [Quint.

{XwSJJLJ eius sententia c X
, .

ἰ Ωνικτῐιινε VAsvs tunc Germa-

nici gener et praetextatus de-
clamauerat apud Cestium c
1 3‚10. [Tacit. Anu. 1111 66.]

Regulus captus c V 7.

¹ Romani 8 2,12; 6‚8; c Ι pr.

19; 6,4; VIIII 4,5. R. decla-
matores 11 6‚12; VIIII 2,23;
Χ 5,27. Romanus animus Β
2,12. aures c 1 s‚7. ciues 8
6‚s; 0 lx 2,8. eques 11 pr.
ὃς 1,17; VIIII 2‚10.11. fa·
cundia 1 pr. 6. forum 11 4,
11. gens X 4‚3. imperium Ι 3,
1; VIIII 2,6. nomen 8 6‚19.
8⁰1¹''232⁸11⁶;⁴2·‚⁶2;2¹?3³. {xis-,¹121
2‚3.11.18.15.1s.24; X pr. 2.
sangnis 8 6.6. urbs c 11 1,7.
tragicus vn 3‚8.

. Bounrvs Htsro erat natura

551

qui asperiorem dicendi uiam '

ffigggneetugt azcugggie 31’iiirit

c 11 5,202 [R. H. qui formam ,

uitae iniit, quam postea
celebrem miseriae temporum
et audaciae hominum fecerunt.
333 sffsssszzsffizfflz’szzfflssffs
principis adrepit‚ mox claris·
simo cuique periculum facessit,
potentiam apud unum, odium
apud omnis adeptus . . Tacit.
Arm. 1 74 (a. 7680] eius sen·
tentiae c Ι 1‚1o; 2,6; 3,6;
7,6;8,3;111‚15; 2,2; 3,18.
21; 4‚5; 5,5; 6,13; VII 4,
10 (‘?); 6,21; VIIII 2,4; Χ 5,
23. colores 1 6‚9; 11 2,7; 4,
93 5,20; 1111 63 VII 2‚13; ¹7,
12.14; 8,11; VIIII 1,15; 3,
113 X 1‚13; 5‚19. diuisione-s·
1 2,16; 7,11; VII 4,4; VIIII
1‚11. [Quint. VI 3,100.]

Romulus 0 VII 2,6.

Rufus u. Vibius.

Rusticus n. Porcius.

Sabinae C 1 5,3.

Summi-:mvs (?) I’Avnvs inepte,
qui induxit Ciceronem cum
maxime pro Popillio ora-
tionem legentem c VIII 2, 143
[an Sabidius *Ρ cogitaui quo·
que de Sabirio Pollione]

Sabinus u. Asilius. Clodius.
Gauius. Iulius.

Saguntini c VIIII 4‚5.

Salamis 8 5,1.2.

8Αιινετινε . . laudatio . . iu pau-
2³3⁸3¹1¹1²12t13'⁶‘s⁸‘3¹¹³2⁸1 &55:132ssss
Thucydidem uicit G VIIII 1, 13.
Τ. Liuius . . iniquus Sallustio
V1111 1,14. orationes Sallusti
in honorem historiarum le-
guntur 111 pr. 8.

