p. '13 Β. cox'rssovnnsmvm L113.1 2 ’ ,87

11118 myoparonis angustiis spatiata 08. uiderimus

quid in 10 audere potuerit feritas hostium, libido

barbarorum, 11000113 dominorum. 00110111 1131100,

10111008, 00111 113110 feritatem barbarorum 3οᾱ13118,

5 fauetis illi, ut quamprimum mutet seruitutem. Sic

istam seruauerunt piratae, quemadmodum qui lenoni

essent uendituri <sic istam seruauit leno, ut cogere-
tur> stare in 1110 ordine, ex eadem 0080111101183, in
eo 1000 uiuere, in quo etiamsi non patiaris stuprum·

1ο uideas Aliquis fortasse 1110011108 081, quem 110012
ipsum 1111113101, quod rogabas, Ipse autem leno Q
pepercit? ignoramus· istos quibus uel 1100 111 eius· -

modi quaestu praeci ue placet, quod inlibatam uir-
811111310111 decerp unt& seruauit te leno quam prosti-

15 tuturus erat in rplibidinem populi? 1813111 810 10110,
tamquam nos castam e castis? ‘Omnes' ,inquit‚ (0110-
1301’. Si quis dubitabat an meretrix 08801, 3011131
quam blanda 811. haesisti 111 conpieXU‚ 080010 pacta
08, 01 felicissima fueris pro Ρο111101113 inpudice rogasti.

20 Quid faciam mulieri intra crimina sua delitiscenti‘?
cum dico. ‘uim passa 08, (0001111’, inquit, 011111
dico: ‘hominem 0001111811’, inferebat ’, inquit, (01111
1111111’. sacerdos nostra stuprum homicidiO, homici-
dium stupro defendit.

25 Du 1810 LATRO in 1138 quaestiones diuisit: 13

311 per legem fieri sacerdos non ossit3 etiamsi

lex 1111 11011 obstat, an sacerdotio i onea sit. An

lege prohibeatur 111 haec duo diuisit: an 03813 811,

   

1 meoparonis 0ss spatita c ΙΙ uidebimus Gron. 112 audire
cn· ΙΙ libidine Β m. pr. ΙΙ 5 fabetis c ΙΙ 6 quem qui admo-
dum lenonis δτι ΙΙ 7 hiatum siqnificatnm a Sclcultinyio eft-pl.
Haase fl 8 110811 0 ΙΙ 12 0181110111 Β ΙΙ 13 inlibata B ΙΙ 14 prostitu-
tis A prostitutus-is Β ΙΙ 15 eras 0 ΙΙ * ista 0 Δ Ita. est ΒΤ,
1813111110 0. ΗιόῠεοΙε intactam Haase ΙΙ 16 castam tam e 03-

8118 θὸτι 11 inquam 0, corr. Β ss exorabamus Abnsra exora·
¹ mn· Δ m. pr. exon-animus Tb, exon-ani Β ΙΙ 17 dubitat 0, du-
bitabat Β, dubitat. ‚sit Μαιίυἰρ ΙΙ 18 hesit 011 110818 in con-
spectu 81⁸⁸ u 20 in 0, intra Gron. Ι 23 stipum Β Ι] 27
* tamen 0, 311 tamen Burs. ΙΙ *indigna 11811 1130 c

