 

· INDEX.

Graecus praeceptor habetur
Hieron. ad a. Abr. 1984 (a
722)].ε1“ω sententia 8 1,11.
Polyxene c VIIII 5,17.

‚ PolyzelusAtheniensis [cf. Suid.

s. u. Ῑππιάς] 8 5,2.

549

6, VII 2,11, 6,18, 7,11; 8,
10.11, VIIII 5,10; 6,17, X
4²1‚⁷3 5,18. [an Sex. Pom-
Ssissnu &affl-⁹252} 1522.έαῖὔῖ
ximus praedicant ἲ]

Cn. Pompeius Magnus 8 6,1. Pomponius Atellanarum scri—

123 7,2.3.4; c 1 s‚12; v1;
V112,7; 3,9; 4‚7; x 1,8.

homo nouus 0 1 6, 4. occisus
86,36 0X3,2.5. eiusbona

ptor auctor uitii quod ex
captione unius uerbi plura
ἓίςςῗίὃοαῃτίε nascitur 0 VII

8 6, 33 7, 5. Hortensius defen· PopilliusCicer-om‘s interfectors

derat c VII 2, 6.

= Gn.Pompeius filius 8 7, 3. eius

stultitia 1,3.
Sex. Pompeius filius 8 6,11.
19. durannum 6,14.

Ponmvs Sao sedens et facun-

dus et literatus est, et ha-
beretur disertus, si a praelo-
cutione ‹limitteret3 declamat
tam male ut uidear (ec. Cas-

sius Seuerus) belle optasse Porcellus

cum dixi ‘numquam surgas’
111 pr. 11. Silo, homo qui

6, 20, c VII 2 passim Popillium
pauci ex historicis (cf. Brutte-
dius Niger S 6,20) tradiderunt
interfectorem Ciceronis et hi
quoque non patricidi reum
a Cic. defensum sed in pri-
uato iudicio 0 VII 2,8. Ca-
pit onis declamatio de Po·
pillio quae misero Latroni:
subicitur G X pr. 12.
grammaticus in
uersu Cornelii Seueri so-
loecismum arguebat 8 2,13.

iudicio censebatur VIIII 2, 22. M. Poncrvs Lino eius dicendi

non suae infirmitatis senten·
tiam dixit VII 2,11. 'effica-
citer declamauit Β 7,10. ue·
nusto genere sententiarum
usus est 5,7. inprobae Triarii
colorem c 11 3,21. dissentit
cum Latrone de colore VII
8,10, vml 5,10. eius prae·
cepta v1111 6‚163 X 2,11.
eius sententiae 9 1, 2, 2, 7,
5,;7 6,4, 7,.511, c 1 1’‚’;8
2,5, 4,10· 5,2,3 7‚5.;10 8,
33 ’11ἰ,ιό, 3,3, ’3,3, V1'11,
153 2,4, 3,4, 7,’'·16 V11112,
5. 22, 3. 63 4, 4.7. narrationes
c 12 220, 8, 6. divisivum 8
3, 4· cl 2,15, 7,13, 11 1,20.
21, 2,,6 3,15, V114‚34 VIIII
1,1'1; 2,17.18, 6,.14153 X2,
11, '3, 11. colores 0 1 1,18;
3,12, 4,9, 7,,15 8,·8 111,
30.32, '3,l7. 21, 6,10, 1111

yeme-3 describitur G Ι pr. 13-
24. Hispanus 1 pr. 163 VIIII
pr. 3. Senecae carissimus so-
dalis et a prima pueritia us-
que ad ultimum eius diem
amicus I pr. 13. Senecae con·
discipulus apud Marullum
rhetorem 1 pr. 22. 24. cum
pro reo in Hispania Ru-
stico Porcio propinquo suo
diceret . . . . usque eo con-
fusus est ut a soloecismo in-
ciperet nec ante posset con·
firmari quam inpetrauit ut
iudicium ex foro in basilicam
transferretur VIIII pr. 3 [=
Quint. X 5,18]. scholasticus
11 3‚133 VIIII pr. 3. -Deela-
mabat Caesare Augusto au-
diente M. Agrippae, et of·
fendie Auyuetum, notonle Mae·
cenare (a, τι. 737) II 4‚12.13,

