p. 9311 coumovnsssunvm Lm. 1. 5. 111

111110 (131131 contingere. utramque non potes du-
cere, utrique mori ο110133. Vna pars legis ad huno
raptorem pertinet in qua mors est. Putate enim
utramque nuptias optasse: quid futurum est? in
raptoris matrimonium ambitus erit. Putate illum
plures rapuisse quam duas: quid fiet? una nubet.
nuptiae ad unam pertinebunt, 111013 311 omnes. Qui
(11133 rapuit utrique debet mori quare? (1103111. (111οᾶ
111111 eligat: <31> 3111 nuptias optabunt, aut 311313
1110113111, 311313 1111111133, 011131111111, 11011 poterit fieri
quod utraque uolet3 uno modo poterit fieri quod
utraque uolet, si utraque mortem 01113113111. ergo
fiat quo uno duae uindicari possunt. Hic tractauit: 3
ne e‘ioemplum (1111113111 111113 3333 11011 utique perire
eum qui duas 1311113111; <1313 13110>113 1111110 morem
perniciosissimum ciuitati introduci, ut aliquis pro-
ter hoc 11011 1131331, (11113 1131113 saepius meruit.
{Reliquam partem controuersiae Fuscus in 11330
diuisa: utra optio honestior sit, 11113 iustior, utra,
utilior. CESTIVS hanc partem controuersiae 310 (11111-
sit: utra puellae <optio> dignior sit (11133 ualeat3 utra
optione raptor dignior sit. Cestius et coniecturalem
quaestionem temptauit: 311 11330 011111 13111013 0011-
luserit et in hoe rap 13 ΙΙ 311, 111 huic opponeretur.
LATRO aiebat, non quidquid spargi posset 3113111- 9
01033 id etiam indicandum. colorem 1111110 3333, 11011

1 utraque enim non T ΙΙ 3 111 quo 0 ΙΙ putat C puta T ΙΙ
8 ntique Bur-2. 09 uolunt eligant selu ι.[ι ΙΙ. si om. 0 ΙΙ 9.10
¹ 1111111133 (aut mortem> Vahlen ΙΙ 10 * nuptias si nuptias opta-
nerine T nuptiae optauerant c, 31111133 reliquis om. Kon.
nuptia ις niue 1111111133 siue altera mortem 311313 nuptias
optauerant Vahlen Ι 11 fleri B ΙΙ 13 fiat. quod GTa fiat id
qno ”114 ent T Ι prip ere 0, eorr- S‹ Ἰιοιι ΙΙ 15 ⁶ ne hunc
0, binc Schult Ι 16 introducant Bura. ΙΙ 18 haee om. G, sie
Bur η Ι 19 utraque ST· Ι 21 puella 0, ‹·.orr sehale. ΙΙ optio
add. setena Ι ultra 0 Ι 23 raptor( temptauerit concluserit

⁸1⁸ Ι 24 ut u hic Δ Ι 25 ungebat B ΙΙ possit T ΙΙ suspitio
ned etiam c suspicioso decet (de eo Tb) etiam 8⁹1⁸, corr.
Haase Ι 2⁶· uindicandum 0, an in (quaestione) dicentium?

 

