’ Cineas missus a Pyrrho lega·

mnnx. ‘ * 537

8 7,13. seordalus in Hybreae respondit paratius X pr. 14
tilium ib. 14. eius praeceptor —16.

Dionysius c 1 4,11. sententiae.- ClodiiTurrinipa-

Cilicia 8 6,11. tris X 3,2; 4,6. Clodii Tur·

v Cimber etiam in capto Mario rini X 2,5.6; 5,2; 6,1. colo-

uidit inperantem 0 vn 2,6. res X 2,14; 3‚12.14; 4,16.
Cimon Μῑιείαᾱίε fitius Gazetae ‹11'111‘82‘0’108 X 2‚10;·3,·9.

9371„- c vnn 1 passim· Ctomvs Tvaanws filius fra-

terno uobis amore coniunctus
adulescens summae eloquen-

ωδ · “ · ponem die ⁸ ’ οι ⁸e‘ tiae futurus si mallet . . . eon·

33ffi222⁰m22ffl⁸³3ssb0222 5332⁵f31ff52¹13u12522⁸25ez&

”⁰⁰²¹me ⁸¹¹¹⁸ P⁰r⁸⁸l¹¹t⁸u¹t numquam enim illum a uobis

0ἰῖ cleg's·e}9·odiosa res Circen· siiigsettiffi‘gl’n {²³33ss ἰξίῗὲξθζῖο gli]

εἰπε P⁰mp³ ο Ῑ ΡΥ·24· ‚ dustria retundit. hoe et in
01001’ ⁸·st ΒΡ 1» ⁷· Delln ‘³1³¹' ipso genere uitae sequitur*r
⁸2¹²]OE ῙΒΒΕΙΠΒΘΜΟῙΘΟΡΜΜΙΠ ad summa euasurus, nisi mo—

8 1,8. dieis contentus esset ib. 16.

’ Ρ. Clodius Ciceronis aduersa· Codrus c v111 4,,

 

η’ῢθ 0 VH 2,4.13. Cordubenses poetae 8 6,27.

Cnomvs Smmvs in quem uno Cornelia c VI 8.
die et Graece et Latine de· lex Cornelia c 111 9.
clamantem multa urbane dicta Conmmvs H1smuvs duro colore
sunt a Q. Haterio, Maecenate, usus est c VII 1,24. eiust
cassio Seuero 0 vl111 3,13.14. sententiae Β 2,7.9; 3,2; 6‚7;
[es. VIIII 4‚17?] c I 1,9; 2,2; 3,5.7.12; 4,1;

Cromvs Τνιιιιιιινε cuius filius 7,4; 8‚3; 11 1,14; 3,8.173
fraterno uobis amore eon· 5‚5; VII 1,7; 2‚4.14; 3,2.3;
iunctus est c xpr· .14. natus 6‚5; VIIII 2,22; 3,4; 4,8;

‚patre splendidissimo, auo 6‚4; X 3, 5.15; 4‚5; 5,6. co-
Diui Iulii hosp ite, ciuili bello Iores 1 1, 2ος VII 1,24; 8,11;
adtenuatas domus nobilis ui· VIIII 5, ²12.

ν res excitauit. et pecuniam et Cornelius Seuerus inter-
dignitatem quam primam in fuit recitationi Sextilii Euae
prouincia Hispania habuit 86, 27. eius elogium Ciceronis
eloquentiae debuit X pr. 16 6, 26. eius uersus .in quibus
solebat declamare studiose soloecismum arguebat Por—
. . . sed multum uiribus dem· sellus grammaticus 2,12. 13.
purat, dum Apollodoreos Coruncanii pauper-tatus exem-
sequitur . . . sententias dioe- pla ο 11 1,18.
bat excitatas, insidiosas, ali· Coavvs rhetor eum temptaret

uid petentis. ,numquam non scholam Romae Sosio, qui
ge colore Latroni controuer· Iudaeos subegerat, declamauit
siam fecit. . . nihil probare controuersiam. .in qua sen·
nisi tutum . . . causas nemo tentia ridebatur 8 2, 21.
diligentius proposuit, nemo Crassus . . . urbis Romanae

