550 .

[Μ. Porcius Latro Latinus
declamator taedio duplicis
quartanae semet ipsum inter·
A ficit Hieron. acl a. Abr. 2013
(a. 751)] in primum declama-
torum tetradeum referendus
X pr. 13. Pollio et Messala
et Passienus minus bene au·
diuntur quam Cestius aut
Latro 111 pr. 14. eius imita·
tores Sparsus X pr. 12, 5,26.
Ouidius II 2,8. ei adsentitur
Passienus ,ΙΙ 5,17. eius audi-
tores Arbronius Silo S 2,19.
Florus G V1111 2,23. Ouidius
II 2, 8. nulli alii contigit . . .
quamapudRomanosLatroni
ut discipuli non audiri desi-
derarent, sed contenti essent
audire. Inde contumeliae causa
a deridentibus discipuli La-
tronis auditores uocabantur
VIIII 2,23. in praefatione
dixit, quod scolastici quasi
carmen edidicerant ΙΙ 2,18.
[cuminum bibentes . .. ferunt
Porci Latronis clari inter
magistros dicendi adsectato-
res similitudinem coloris stu-
diis contracti imitatos Ptin.
Nat. H. XX l60.] eius aduer-
sarii Albucius X 1,14. Asi-
nius Pollio ΙΙ 3,13. Messala
qui ei ingenium concessit,
sermonem obiecit II 4‚8. L.
pro Pythodoro in Messalae
orationem disertissimam re-
citauit aeque compositam et
suasoriam de Theodoto de-
clamauit per triduum 11 4‚8.
Turrinus nonnumquam La-
troni de colore controuersiam
fecit X pr. 15. L. non probae
colores Buteonis Ι 1,20, 6,10.
Mentonis Ι 8,14. Nicetis I 8,
13. Silonis VII 8,10, VIIII
5,10. item sententias Marulli
I pr. 22. Triarii VII 4,10.

INDEX,

quaestiones Cestii I 5‚9. eius

praecepta I pr. 24, 1,25, ΙΙ ,

6,10, 1111 33 VII 4,10. sen-
tentiae S 1,14; 2,4. 19, 6,3;
CI 1,1-3,2,1;3,1,4,1.10.
12, 5,1; 6,1; 7,1.2.10, 8,1,
ΙΙῙ,.117, 2,1, 3,.,118 4,.1
5, 5,1, 6,;1 7,1-9, VIII
8,26, 2‚1.;14 3,.,25 5,.612,

6,9; 7, 7.8, 8,2’; V'111'1 1, 6,
2,3..2324; 4,3, 6618 Xl
6.14, 3,1, 4,1.21, 5,1Ο.26,
6,1. color res 1’ 1,16, 21, 2,17,
4,7,6,-9 --,11 7,16, 8,11.13
—153 Π 1,27. 30, 3, 20, 4,
10,5,18, 6,6; 1111'63 V111,
20,210 37 46 61417
7,13.15, 8,10, 'VIIII 1,1·2;
5,9.10, X 1,1. diuis-iones S
6,83 C 1 1,13—15; 2,1314,
3,8,4,6, 5,·4-6 6,8; 7,11,
ΙΙ 1,22, 2,5.6, 3,11.12, 15,
4, 7, 5, 12. 13-17, 6 ,5, VIII,
16-— 183 2,.8 9· ,3, 5,7, 6,
13, 7,10, 8,7.83 V111'1,9;
3‚8’.9; 4‚’9- 11.1'3; 5,83 X 1,

9, 2,8, 3,7.8, 4,11-13, La-
tronianus color 1 7,17.

Porcius Rusticus Latro . . .

cum pro reo in Hispania Ru-
stico Porcio propinquo suo
diceret c V1111 pr. 3.

Porsenna rex c VIII 4.
Ποσειδῶν c VII 1, 25.
Postumius u. Accaus.
Porinos [Lesbonactz‘s f. Mityle-

naeus . . . καθ’ ἡμ ἇς δε Πο-
{rffw Jgssvfffisszibrssffgi} -
σπευσεῖ) ἐν εΡῖοῃῃ ρέπὶ Καί· ’
σαρος Τιβερίου said. s. u.
Ποτάμων qui eius scripta re-
censet cf. id. s. u. Θεοδωρος.
Π. δὲ οὐκ ἄδοξος ῥήτωρ
Ξῖἷὲι, εἷξῖηέ ’ἐῖἒαωξῗῖῑῗᾲςῗὲε

declamator Mitylenis, qui 2

eodem tempore uiguit quo

