p.32013. CONTROVERSIARVM LIB. X. 4 (33). 495

qui 310 1033111, miseriores qui <310> rogantur! ecce
1133010 quis: meus, inquit, filius si uiueret, huic
forsttassis similis 33331. numquid ego meum transeo?
alius: potuit, inquit, meus in eundem incidere do-
l ⁶ minum. quid si incidit? omnes omnibus congerunt,
ξ (111111 unusquisque timet ne suo neget.

ν Pars altera. ARELLI FVSCI. ‘Debilitastiz inquit.
⁸ plus illis patres nocuerant.

g LATRO 310 diuisit: an 13333 311 <res>publica. 11
’ 10 1111111111, inquit, crimen constare oportet, deinde ,
11110 1311111 quaeri. An laesa sit respublica non solet
argumentis probari3 manifesta statim reipublicae
damna sunt, si muri diruti 311111, 31 0133313 incensa
331, 31 exercitus 3111133113, 31 uectigalia deminuta:
1⁸ hoc damnum quod tu 0111013, (quis) uidebat? Dic
, mihi: quandoq rem ublicam laesit? cum unum ex-

‹ positum debilitauit atqui etiam qui occidit unum
non tamen reipublicae 33333 131131111, sed caedis3
etiam qui (11103, 3113111 qul 111133· dic mihi quis
¹⁰ numerus efficiat <111> 13333 uige atur respublica. duo
' debilitantur, nondum respublica <laesa 331. > [111113-
1133]. Potuerunt inquit, duces fieri. potuerunt et
sacrilegi 3333 31 liomicidae, potuerunt et perire. At-
tamen crudelem rem facit, qui 3113 (13 13 infantes per-
26 didit et infelices <mendicare coegit. Facit> et la-
nista <qui iuuenes 00311 ad gladium> nec damnatur ,

ἓ
.

    
     

1 1111331101331 A 3113313013 Β ΙΙ 3ἰο add. Erb ΙΙ 2 31111 ui·
neret An 3 3333 0 ΙΙ * 1111110 inquit 0, corr. 390, W. Mu‘ller Η
5 indit 0 Ι omnes homines Τ ΙΙ coge? 0 congeri 'ra stipem
conferunt Β Ι 6 1133010 neget 1⁸⁸ ΙΙ 9 311 publ 0 ΙΙ 10 quid
A quid p Β quid·- rp Τ, inquit Schult. quidem Bure. ΙΙ 0011-
staret 0 Ι 11 tune 0 ΙΙ rep. B ΙΙ 11. 12 3013111 argumenti 0 Η
13 mur 0 Π dirupti 'r ΙΙ 01311313 A ΙΙ 14 diminuta Τ ss 15 tuo
111013 011 quis add. Seleuu. Ι 16 quandu B 11 resp 'l'a ΙΙ 18 lae-
uo 13113 tenetur Τ fl 20 ut om. qo ΙΙ 21 13333 331 add. Vahlen,
&saumata 1515r13‘22‘21q33113322‘l‘2’ ’Σῶἰῗῖῗῖῗῖἳ ,ἷαὲἷὲρὲῗ
mit Ι 22 flere B 123. 24 ac tamen ⁰1· 24 facis 0 ΙΙ 25 mendi·

013ιῖ ἓ. facit add. Vahlen 11 26 uerba qui iuuenes . . ,lg laelium
0

