> Colores Fusci Arelli

 

INDEX.

eius sententiae.- Arelli Fusci
ἕεῖηῗδῖΙῧῙ 65 78
9

“”· ω <2¹„0'1

7,

1,
. Ι
143VII5,8.
2,.13 FusciArelliPac'Ift’z,
6,10, 8,,15 111,2'133,213
22;6‚9, V111,213 2,12,
3.7, 7,,14 vn11’2‚20;·i,1;6

μίῑῦἕθ

531

numquam Graece declamaret,
illos semper admiraretur, qui
non fuerunt contenti unius
linguae eloquentia. 0 VIIII
3, 12. Argentarius in quae>
solebat scemata minuta tra-

ctationem uiolentissimam fre-
git. c VIIII 2, 22.

eius sententiae: S 1,2; 3,2;

5,3 67 77 01181
6; 3543 51911
3317455710V11
5223161712
V111117 2122 37 4,
15354 64 X15 314,
4, 5, 5, 3. colores G 1’ 1,18;
2‚1’9;4,9;116‚;11 VI’11‚

22, 2,14’,6,18, 7,16, V1111’
3,12, 5,12, X ’2, 13. diuisio-
nes S 5‚63 c ΙΙ 1,23.

Χ 4,21; 5, 18. Fusci 0 1 1, Aristides 0 11 1, 18.

163 2,16.

Ἰ Βὶιιίεἰοηεε Fusci Arelli patris c

1 1,15, 3,8. Fusci Arelli c

Aurea-ornnem

praeceptori Ale·

{agdri amitino Aristotelis S
, .

1 2,16, 5,7, ΙΙ 2,5, VII 5, L. Arruntius eius contentio

7. Fusci 8 2,11; 3, 3, 4,4,
5,g23 c Π 1, 19, 3, 16, VII
manuumve. Indignabatur Ce-
stius detorqueri ab Ar en·
tario totiens et mutari en-
tentias suas. quid putatis,
aiebat, Argentarium esse?
Cesti simius est

cum Albucio in iudicio centum-
virali 0 VII pr. 7.

Auruncu eius sententiam La-

tro fortius et uirilius dixit c
X 4,21, Eius sententiae 8 1,
113 0 1 6,12; 7,18, II 1,39;
3,23, VII 1,26, VIIII 2,29;
Χ 1,15, 4,2Ο.24 (9).

fuerat Asia 8 6, 11, 7,13.

enim &gauterius Cesti au- Asum rhetores: Adaeus (2 VIIII

ditor et erat imitator. (cf.
c 1 5, 1.) Aiebat inuicem:
quid
ms· i

utatis esse Cestium
esti cinerem? et sic

1, 12. Craton X 5, 21. Hy-
breas et Grandaus I 2, 23.
ῗξὲὴη Fuscus (ἲ) VIIII

solebat ἔπτατο, ‘per manes Asruvs Sumvs uenustissimus

praeceptoris mei Oesti’ cum
Cestius uiueret. Omnibus au·
tem hiemabat Cesti uestigiis.
aeque ex tempore dicebst,
aeque contumeliose multa· m-

, terponebat3 illud tamen opti-

me fide praestitit , cum
uterque Graecus esset, ut

inter rhetoras scurra 8 2,
12 [Medus Asellio Sa-
bino sestertia ducenta do-
nauit pro dialogo m quo bo-
leti et ficedulae et ostreae
et turdi certamen induxerat
Sueten. Tib. 42. Puerum Ga-

¹ium xv. Kal. Iun. si dii uo-

34·

