XVI

c p. 183, 15 l. tuos ιῖ ignoro numero Ba. p. 186 I. 24
pereclitante cra p. 193 ι. 9 φᾹΡΕΙΕΔ eqs. p. 196,⁶26.‘27
l. frater donauit plus quam p. -197 dele 3 ante mimice p.
202 l. 19,2Ο est et eqs. p, 206,24 l. modo uota 0 p. 207 I.
17 expectasset 0 p. 208 Ι. 17 haec 0 p. 214 l. 19 οὖ 0 p.
219 l. ll emendauerat G ibid. l. 14,15 simulas C p. 221,19
l. ut aliter quis quam per Schult. p. 228 I. 23,28 erat illie
atque c p. 242,5 I. alter-um in p. 242,2Ο l. an id eo num-
quam ? p. 297 Ι. 10 si om. Μ· p. 297,13 I. illo 0 illa de
Schult. p, 302,7 l. . . . post. patrem u. 14 leguntur p. 315,2 dele
2 ante eului c p. 318‚9 l. acoausari B p. 319‚30 l. deleat· p.
320, 10 l. ίΡᾶθ ibid. I. 19 propillio C p. 357.5 ante filium
adde ΙΙ p. 364,21 dele qui p. 393,23 l. patiar ng.

A cod. Antverpienffl:

B cod. Bruxellensz’s.

0 consensus codd. ΑΒ.

E excerpta.

Μ eaecerptorum cod. Montepessulanus

P eoecerptorum eod. Parisinus 7836.

S eod. Bruyensis.

1 cod. T oletanus sine Covarruvianus.

V cod. Vaticanus 3872.

0 omnes libri collati.

< > inclusi quae praeter- codicum uel omnium uel optimorum
fidem addita sunt.

[ ] notaui quae delenda sunt)

'³‘ siqnificaui quae ipse nonani.

