70 ANNAEI 801111οΑ11 ·p. 59 B.

bilis fortunae exempla 10 1111110111, 111ᾶο 01118 01111101110
rogetur 01 01118 roget. IVNI OTHONIS patris, Time
mutationem: et 1110 nihil 1111118 οΧ bonis quam filium

6 perdidit. ARELLI FVSCI patris. Ecquid aperis mi
penates tuos? non sum hospes grauis, unum senem 5 2
adduco. 1100 11101 111110, pater 7 placui. Venit igno- ’
1118 8011οΧ; 11010 1101181Υο 100011101ος 1101 patrem ro-
gat. ergo ⁷aliquis peribit fame qui filium suum optat
superstitem? Quid 1100 0880 (1100111 011οᾶ 1110 10111 ,
periculose abdicant? quod toties 1811 fortunam mu-10 ³
10111, 01101108 ego 1101101119 Redite in gratiam. inter ¹
funestas acies armatae manus in foedus porriguntur.
110110101 101118 011018, 11181 110111 finiret misericordia:
aut 81 10111 pertinacia placent odia, <mihi> parcite.
iactatus 111101 duos 1101108, utriusque filius7 semper 15 ·
tamen felicioris abdicatus7 Η positus 111101 duo peri-
cula, quid faciam? qui 0111111 abdicantur, mendicant
qui 11011 0111111. Illud 10111011, 110101, deos testor: Α

7 diuitem te relinquo CESTI P11. Tali me operi prae· 1
paraueram: uolebam fratres 111 gratiam reducere. hoc 2ο
111 obicis? 01 11181 impetrauero ut boni fratres 81111,
impetrabo 110 111011 1101108 81111. Vterque me amauit,
uterque pro me uota fecit: quantum 081 81 dixero:
‘uterque me 0111119’ Quae causa fuerit discordiae
nesci03 timeo ne 1810 111101 <111111110111 fecerit: prior> 25
egere coepit. Quid obicis7 pater‘? <puto misericor-
(110111>; 8010 quendam in 1100 ciuitate propter istud
crimen *adoptatum ε1110110111311101111, alere no-

1 mittamus de C mittamus da Τ mittamus uide Αι1111η2

* patris timeo 011 4 haec quid C quid 1100 ST ΙΙ aperigmi 0,
aperis Schott ΙΙ 6 011(111οο 8Το 0(111000 Ε ΙΙ placuit AaBTa ΙΙ 7
*iacentem Ο Η 7 8 rogat atergo Τ rogaret ergo G ΙΙ 8 orat
Madviy ΙΙ 9 supersfitem quic B ΙΙ 14 mihi add. 6101011 16 fe-
licior 0, corr. Ε ΙΙ duco B ΙΙ 17 aiunt C ΙΙ 18 quia non AaB'ra Η
19 ali G, alii Madvig ΙΙ pteparauerant 0 pparauerant STa ΙΙ 22
amauerint Ba ss 24 1110 om, A ΙΙ discordia A ΙΙ 25 supplementa
praebuit Bursian, iste qui prior Schottu 26 ceperit Τ ΙΙ puto
misericordiam add. eqo, R. Wacksmuffl, lacunam siynif. Sclzult

1

