336 ANNAEI sENEcAE p.215 B.

non posset. 61161661 quis occidere patrem non potest,
nouercam potest. SEPVLLI BASSI. Dum perfodio
parietem, aliquis sentiet. Cuius uis leuissimum esse
somnum? pueri 611 661116 611 mediae aetatis? pueri?
frater sentiet. senis? pater. mediae aetatis? nouerca. 5
Quaererem quam sordida domo 116166 66661, 61 ullam
habuisset: nunc inquisissionem nostram humilitate
effugit. non miror si nescis quam difficile 611 palzrem

4 occidere, cum incertum habeas patrem. ALBVCI Sua.
Quaero a 16, 11161161, 611 filio 160 61611611116111 putes? 10
Liceat mihi nutrire puerum: 1166 66111 1116116 1111 1166
66111 161016 conueniet. Tres in cubiculo sunt: pa-
trem occidis , puerum 6011161111116, adulteram 110611.
Singuli se serui libertique offerebant puer0‚ stabam
61116 omnis: percussor latebat post 611611616111. Quid 15
61116 peccaui? cuius uxorem corrupi? quod si fecis-
sem, hominem occidere (possem, patrem> non
possem. Bonos habeo testes: 1111160 116116 111 6116116
1101661616. ΙΙ Aspice corpus patris: quam grauis plaga,
quam alte adactus 661 gladius! sic ego nouercam 20
percussissem. CESTI ΡΠ. Α11611616111 16 6666 <116110>
11011 6116111 16616111, dabo non corruptum, dabo mul-
106, dabo 6116111 pueros, Patrem tam grauiter per-
611661 quam debui nouercam, nouercam <ne> 616 qui-

5 dem quemadmodum patrem? IVLI BASSI. Tibi fuit 25
necessarium lumen, 116 66111 occideres propter quam
occidebas3 mihi superuacuum 6161, 116 instrumento
parricidi detegerem parricidium. si rerum natura

1 potest Ο, posset E ΙΙ 3 sentiat A ΙΙ 6666] 66 G, om. T, corr,
Burs. ΙΙ 5 mediaetatis C ΙΙ 6 dominatus T ΙΙ ullum C ΙΙ 7 humili—
tatem A ΙΙ 9 Scili T ΙΙ 11 matrem GTa Η illi ne C ΙΙ 12 cum pro-
curatore N. Faber ΙΙ conuenit Schott ΙΙ 6110 GTa ΙΙ 13 * 1106 times
0 non times T ss 14 efferebant 011 puer stabat T ΙΙ 16. 17 fe·
cissem hominem occidere sed non possem hominem occidere .
bonis 0 ss 18 p‘testes c pretestes Τ, praedes ci. Burs. 11 temet c

. timet 1ᾕΤ, corr. Gron. ΙΙ 19 accipe A ΙΙ 21 dabo add. W.Mi2ller 11
23 Pat· G ss 24 nouercam om. 1311116 om. 0 ΙΙ quidam GTa ΙΙ 25
Luli 01127 116 in A 116 Τ61128 detegere B

