158 ANNAEI SENECAE p 121ss

bella sunt, nec si forent, eadem hominem deceant,
placidum proximumque diuino genus — quae 131113
1103 fert ira, ΙΙ 011111 11113 stirps idemque sanguis sitis,
llquaeue furiae in mutuum sanguinem egere? quod .
tantum malum illi generi fato uel forte iniunctum? 5 '
an ut conuiuia populis 111311113111111 01 tecta auro ’
fulgeant, parricidium 131111 fuit? magna enimuero
1311113 311111, propter quae mensam 01 lacunaria sua
(parricidae) potius (1113111 11100111 innocentes intueri
maluerint. an ne quid uentri negetur libidinique, 10 ,ι
011013 3011111111111 expetendum est? 111 quid tandem “
310 pestiferae 13130 (111111130 expetuntur, 31 110 111 1100
(1111ᾶο111, 111 liberis relinquantur? quid tandem 031
(111οᾶ 11011 (111111130 corruperint? primum 31 111(10 in-
cipere uelis aedes 111333, (11133 111 1311111111 extruxere, 15
ut [cum] domus ad usum ac munimentum paratae
31111 1111110 1101101110, 11011 praesidio: tanta altitudo :5⁴
aedificiorum est tantaeque uiarum angustiae, ut ne-
que aduersus ignem praesidium, nec ex ruinis ullam ,1
12 111 partem effugium sit. ad delicias dementis luxu· ‘20 al
riae lapis omnis eruitur, caeduntur <3111>(1110 gen- 1
1111111 siluae3 aeris ferrique 113113, 13111 31111 quoque in
extruendis et decorandis domibus3 nempe ut anxii et
interdiu et nocte ruinam ignemque metuant, qui ,
31110 100113 1111001113 031 <31110> fortuitus, laquearia 01 25-

 

 

1 in se T ΙΙ 31 florente C ΙΙ 3 fert ira TV festis C, pestis
Haase, Burs. ΙΙ na stirpsi A una stripsi B una stipis Ta ΙΙ 4
(1; uel Ο, corr. Burs. ΙΙ * 11111 G uno T, huic R. W'aelzsmuth hu-
mano uocqo ΙΙ 5 genere 0 ΙΙ uel fato W. Milller· ΙΙ iunctum ATb
iunetum Ta uinctum B, corr. Gron. ΙΙ 6 311 et Ο, corr. Gron Η
110011Ιί3 Gruter ΙΙ 8 laucia 0 et laudanda T ΙΙ (1110 A ΙΙ lucanaria
A ΙΙ 9 parricidae add. Haase ΙΙ interim BTb interit A iterum
Ta cernere ng ΙΙ 11 031. Quid T Η 14 quod in uitio 0 (111οᾶ
11011 111110 ng, corr. Haase diuitiae non Madvig} ΙΙ 15 1101113
Ba ΙΙ sedes 0, corr. Schott ΙΙ *ipse 0Tb, om. Ta ΙΙ 16 011111 del.
Haase ΙΙ monumentum G ΙΙ 17 31111, (sint) Burs. ΙΙ 19 ullum
ullam T ullam uilla G, corr. H. Miiller Η 21 caedunturque 0,
corr. Burs. ΙΙ 23 extruentis et decorendis 0 Η na put A nampe
ut B ΙΙ et om. BT ΙΙ 25 subiectis G sub tectis T, sicubi tectis
iniectus Burs. siue iniectus Haase Madvig] ΙΙ 31110 add. Haase,

 

