228 - ANNAEI SENECAE p. 176 Β.

111101 1111111013 adulteri lateo! ‘Sola heres esto’.
Quid ita‘? 1131108, 111(11111; scripsit causas: tquia cum
semel appellassem, <cum iterum appellassem>, 011111
7 101110 311110113880111, 11011 corrupi'. O nos nimium
felici et aureo, quod aiunt, saeculo natos! sic etiam 5
qui inpudicas quaerunt, pudicas honorant? ‘Omnium
bonorum meorum, omnis pecuniae meae sola heres
esto , quia corrumpi non potuit, quia tot sollicita-
tionibus expugnari non potuit, quia tam fideliter
pudicitiam custodiuit'. Tace paulisper nomen aucto- m
ris: numquid non testamentum uiri creditis? Ecce
nullam ΙΙ 111 uxore suspicatus infamiam inter mu-
tuum eius amorem aut certe ita creditum, iam 1110-
riturus tabellas occupans si uolo 01 011111 inuneribus
meis inponere elogium, ex testamento adulteri 110-15
tendum est. ‘Sola heres 0810 ,(11131111118 3110113, (1113111-
1118 ignota3 tantum quia pudica, quia incorrupta
8 081’. Quid? 1811 tam censorio adultero non mater
est? 11011 soror? non propinqua? an nulla earum
pudica est? idcirco scilicet cum tantis diuitiis peie- 20
grinas urbes in honorem pudicitiae incognitae 1101·-
ambulat. 11110 11111 1131118 081 1111113 pudica erat3
atque 11110 11101 negotiatUS, quia nulla non prostituta
0131, 1130110 testamento pudica heres per· errorem
quaesita est. Ego adulteram arguo, qui in 1113111-25
111011111111 recepi, qui communis ex ista liberos 111-0
031118 811111, (1111 pudicam libentissime 01οᾶ010111.

1 1111111010 G ΙΙ adultero C adulterium Ta ΙΙ 8010108 CTa 11 2 ha-
1)00,1., 01 scripsit Schult. ΙΙ scripsi Τ ΙΙ (1113 G quam T, quo-
niam S’ehull. ΙΙ 3 011111 iterum appellassem om. 011 4 coxruptio
nos c ΙΙ 5 feli A ss notos A ΙΙ 7 soleres CTa l} 9 non possit C 11-
tam 80 fideri fideliter C ss 10 tange A ΙΙ 11 testamento Τ Η 010-

ditis G ΙΙ Ei:ce T Η 12 propter mutuum O. Ialm 11 14 ’¹‘ occupare
si uoleti (uoletis T) cum Ο ΙΙ 16 soleres CTa ss patendum C 1
quamuisa G ΙΙ 18 0011811110 C ΙΙ adulterio CTa. {l 19 ad C atq; Τ,
311- Haase ΙΙ 20 1ᾶο11οῡ C ΙΙ 21 cognotae C ΙΙ 22 erat illic C ΙΙ 23’
atqui Burs„ del. Madvig ΙΙ 11110 ὸίεὗ ser. C ΙΙ (1111 1113 C qui (qm Tb)
illa T, nulla Madvig] ΙΙ 24 pudicares 0 ΙΙ 25 (1110111 G quein T, corr
Burs. 11 26 recipi 0, corr. Burs ΙΙ exsistas cTa. ΙΙ percassum A⁵
27 pudicami ABb pudicam mi T {l libentissimi cederem CTa

