f - . '⁷ η ,,,β- Ἶφῖκ “q'- · ’τμη ·=. ’.ιν-ἐ v :ah-²:523.- '’s-‘fiffi2' *v r ., -,
τ· ·· · “ ⁸« · ” ν

, ’ p 6513.00NTROV1·2RSIARVM L13.1. 1. 77χ

31616 3611 exprobrare uisus sum. TRIARIVS 1106 60-
· 1016111111111, inquit, si non aluissem‚ ne abdicarer
a patre3 sciebam quomodo illi placuissem. ARGEN-
TARWS 1100 colore: accessit, inquit, ad me pater
5 obrutus sordibuS, tremens deficientibus membris; ro·
gauit alimenta. interrogo 1103, 111111663, quid me 11360 31
(fiant) facere oporteat? nam istum non interrogo:
3611 quid facturus sim. num patiemini ut alteri
patri faciam iniuriam, alteri inuidiam? Cum ue-
’ 1ο 11113361 1116 alimenta praestare, si qua est fides, non
putaui illum ex animo 1161316ς16110611131111,11111113111,
gloriae 111636, 111 uidear patrem etiam 11101111111113
31111336. MARVLLVS nouo colore egit: cecidit in 116-19
des meos senex squalidus barba capilloque. nouit,
15 inquam, nescio qui iste misericordiam meam. ad-
16113111, 611111 ignorarem quis esset: uultis repellam,
quod 113161 est? CESTWS 1106 colore: haec mecum
cogitaui: pater meus <est)3 egentem uidet frater: non ἡ
111136161111,11011 praestat 31111161113;1106 631, inquam,
20 11011 111111 raeripere filio officium, scit in hac fortuna
meomm as 13111 111633 6336 partes, Hoc peccaui
quod non ultro ad patrem 3666331; 3611 aiebam: nolo
<111116> quicquam amplius 1113631316 quam illi prae·
stiti: [non] expectaui donec patruus ad me ueniret,
2⁵ et nunc expectabo, Venit ad ΙΙ 1116 pater: quid habui
facere? perducere illum ad patrem? non feci· me-
rito irascitur. potuit enim si aluisset leuare qui·

 

1 exprobare c ΙΙ 4 36663011 G ΙΙ 5 obsitus W. Mz'iller ΙΙ 6. 7
quidem hacc si c hec quidem ξ si Τ quid me ng‚ eorr.Mad·
ss‘ffiqutfflama‘it{”i3' 2251‘Zruii's3n35302a3‘}ffffifiaffiqssssffrssssent 33¹3
patrem Τ, corr. Haase non alerem N. Faber Ι 13 marillus

noua 'B ΙΙ 14 monite, comuR.Waclz8m21!}11 15 inaquam
A quiete misericordia mea 0 ΙΙ 16 ignorem c ΙΙ 18 patre 111611
ΒΤΗ est add. Haase! uideto ΒΤ Η fratrem Burs. ΙΙ 20 n uitii c
noui uitii ΒΤ, corr. Gran. ΙΙ eripere 0, corr. Gran. ΙΙ in hanc
ΒΤ inqua Δ, corr. Burs. ΙΙ fortuna Τ ΙΙ 21 1106 speculaui 01122
ue aiebam C Η 23* 111116 om. ΒΤ ῡ Δ, aed evanidam ΙΙ 24 11011
det u 25 quid debui Sekott ΙΙ 26 patruum Τ ΙΙ feci A ΙΙ meritu C

