136 ANNAEI SENECAE p. 111 Β.

‘non possum pati, non possum desiderium tui susti-
nere'. Hoc loco AESCHINES ex nouis declamatori·
bus cum diceret: non me gloria cupidiorem tui fe-
cit, non omnibus 61111111611116 11111118, confitebor, 111-
quit, adfectus patris quos ut quisque uolet inter· 5
pretetur: ΙΙ οὕτως ἂν καὶ ἄτιμον ἐφίλουν. uidebatur
hic dum indulgentiam exprimit non seruasse digni-
tatem patris, Placebat autem LATRONl potius 16-
110116 161111616 patrem quam adfectU, cum in 16110116
1211610661 aliquem locum 61 adfectus, ASPRENAS co· 10 ,
1016111 secutus 681 longe 61111111, dixit enim, 86 11011
negare reipublicae uiri fortis operaS‚ sed ad neces-
861108 668118 1686111616. 81 magnum aliquod bellum
inciderit, tunc 61 ueteranos 1106611 611 611116. 61 1116
86111611116 61118 1106 1060 1161116 laudata est: ‘nunc illi 15
militent quibus 11666886 681; 111 militabis, 81 6111 116-
66886’. Sic uenisse populum⁷ Romanum ad Scipionem
Aemilianum, cum maius bellum Numantianum ap-
paruisset quam quod sustinere alii duces Ρο886111ς1
magnum interuallum inter Carthaginem et Ν 11111611 20 ³]
tiam Scipioni datum 816 611 Pompeium, cum piratae “
1116116 6161181886111. magna praesidia non 6886 con-
sumenda. Hoc loco ASPRENAS de lege dixit et

       

ἦ

ipse sententiam: uidelicet ad 1108 668118 lex ter for-

13 tem seposuit. A parte filii colorem induxerunt qui- 25 y
dam, ut illum cupidum gloriae 61 bellicosum face-
rent. NICETES quidem hoc usus 681 uerbo: παρα-
στήσομεν αὐτὸν τοῖς δικασταῖς οἷρειμοὲνιον, 61 816
egit, ut quereretur quod cessarent manus suae, quod

1 (1681116111 TaV ΙΙ 2 bonis 0, corr. λ. Faber ΙΙ 5 quod ut
Τει ΙΙ 6 οῩΤΛο A 11 ΚΛΙΛΤῙΛΟΝ AVT KAITIAON B, καὶ δειλὸν
Burs. ΙΙ 9 retineri 0, συντ-,8111161611 10 aspectus Ο ΙΙ 11 si
Va. ΙΙ 12 op eram ? ΙΙ 86 ad A ss 13 86111616 Τ ΙΙ 14 *incidit GVa
incidat Taeb ΙΙ 15 uualde A ΙΙ 15.16 illfi litent A ΙΙ 17 cipionem Τ ξ
18 *numantarum A numantiarum BTaV numantinum Tb
20 charginem A ΙΙ 23 ut ipse c'rav ΙΙ 24 atos A ados Va 11
25 duxerunt A Η 27 quidam A m. pr. Η 28 AIKAICTAIC C Ammo
V Nnaic Τ ΙΙ APITMANIO 0 ΙΙ ’29 egit e 111 Β

