*xvv

p. 48 B. comnovnnsmnvu 113. 1. 59

nerit adprehendam. Controuersiarum sententias for· 5
tasse pluribus ΙΙ 10013 ponam in una declamatione
dietas: non enim dum quaero aliquid inuenio, sed
saepe quod quaerenti non comp aruit aliuda enti
5 praesto est: quaedam uero quae obuersantia mffuet
ex aliqua parte 30 ostendentia non possum occu-
pare, eadem securo et reposito animo subito emer·
gunt. aliquando etiam seriam rem agenti et occu-
,0 {2222 ἰξῗ“ἒῗ«ῗέεὲἑ“εέἷ“ἒέ Ἑέῗέᾞὲἓξέἓὲξῗξῖῗῶ
memoriae meae quae mihi iam olim precario paret.
Facitis autem, iuuenes 11101,10111 11000333113111 01 6
utilem, quod non contenti exemplis saeculi uestri,
prioris quoque uultis cognoscere: primum quia, quo
15 plura exempla inspecta 311111, plus in eloquentia
proficitur. non est 1111113, quamuis praecipuus 311,
11111131111113, quia numquam par fit imitator 31101011.
11300 101 11311113 031; semper citra ueritatem est simi·
litudo. Deinde ut possitis aestimare, in quantum
zo cotidie in 01113 decrescant et nescio qua iniquitate
naturae e o 11011113 30 10110 tulerit: quidquid Ro-
mana facun a habet quod insolenti Graeciae 3111
opponat aut praeferat 01103 Ciceronem 0111011111,
omnia ingenia quae lucem studiis nostris adtulerunt 7
ar» tunc nata sunt. In deterius deinde cotidie data res
031,31110 luxu temporum — nihil enim 13111 1110111-
ferum ingeniis quam luxuria 031 - 31110, 011111 prae-
1111111ᾐ1311 1101013311111130 101ἳῖὲ1ᾱ113301,113113131ὶ1111 031 0111110
00 011 3 13 11111 011010 11303 11 110 111 011-
³0 tia, 31110 1111οἭοᾱ3111 0111113 maligiia Ρο1Ρο1113011ξ 111
rebus omnibus lex 031, 111 ad summum perducta
rursus ad infimum, 1101001113 quidem quam ascende·

 

5 obseruantia P fl 6 30 om. P 11 ostundentia P ΙΙ 14 priores
11³ Ι 15 eloquentiam ΠΡ ΙΙ 18 citra rei ueritatem P ΙΙ 19 pos
313113 restinxero cogno-cere P ΙΙ 28 oponat Π ΙΙ 24 attulerunt
ΡΙ 25 103 est data P ΙΙ 30 facto P ΙΙ 80. 31 in rebus omnibus
perpetua (οη. qne) P Η 32 01113113 P 11 1101011113 Μ

