p.145B. comnovnasnssvu 111311. 3 (1i). 189

turus (non) es; puta enim hodie me exorari: de-
mens non ero. demens uideor ui 11110 uerbo sa—
nari possum? Lex XXX dies de ’1, quia iudicauit
aliquem duriorem futurum. etiamsi demens 031 qui
5 non exoratur a filio, numquid 01 qui uicensimo?
ergo non potes 1100 1101111110 damnare me quod exo-
ratus 11011 sim3 etiamnunc enim exorari possum.
ita si uis uerum, agere mecum hoc crimine 11011
potes; utique triginta dies exorari possum, post.
10 triginta queri non ΙΙ potes: aut crimen 11011 habeo
aut accusatorem. SILO POMPEIVS fecit quaestionem, 15
qua GALLIO usus est, <et adiecit>: 1111111 acturum
adulescentem, etiamsi damnauerit patrem3 11111110-
minus enim emturum, quia lex nullam aliam 33-
’ 15111113 uiam de ‘t raptori quam si exorauerit patrem.
LATRO haec omnia quasi membra in aliquam quae-
stionem incurrentia tractabat, non 111 quaestionem3
tamquam 1100 ipsum in illam aiebat quaestionem
incurrere, in qua quaeritur, an raptor possit 30011-
20 sare patrem intra tricesimum diem. <N 3111 cum dico:
’ 11011 potes accusare 011111, 111 0111113 arbitrio positum
031 moriaris an uiuas, non magis quam magistratum
¹ in ius uocare, quam de iudicibus tuis ferre 30111011-
< tiam, 11011 magis quam miles in imperatorem suum
[25 animaduertere, adicio: non 0103 30011331·ος nihil
' enim tibi proderit, etiamsi ‹iamnaueris3 morieris3
lex enim 31 11011 exoraueris perire 10 111111; 11011

         

Β

·’ quid B, corr. 'ring n exoratisti set B exorauisti et A exorasti
01 ‘1' ΙΙ 1 11011 add. ‘rmg ΙΙ 2 11110 ne uerbo c'l'a, 11110 1110 11. 33-
. nare uolgo fl 3 qui 01Ιὸ numque et qui c num et qui Τ, corr.
Haase, W. Mulier-n 7 11031111 Β ΙΙ 8 si quis 0, corr. Gron. ΙΙ firm
ΒΤ Β age Δ Ι crimen 01⁸⁰, ΙΙ 9 potest 0 ΙΙ 111 si que (quae A
quc} Τ) 0, corr. Schule. ΙΙ ad XXX dies exorare Τ ΙΙ diem
cn 10 potest 01 12 1111110 Β ΙΙ 01 adiecit add. Schult. ΙΙ 14 nul·
1, gurni {ugblcat 3113111 salutis· 11111313.οἕ 3111111111 0311εαί111 33111113 uiam
. »a c 113
η 19 in {05¹0 „⁸¹15322:⁸0‘¹fi²⁸2⁶2¹ „02¹0” οωῖῖῗῃὲῗῑη {ww}
quam bodie 0, eor-r. W. Maner- [Ι 24 1110 in c miles τι, 111
add. 'rb ΙΙ 311111 (21 25 potest οΤ31126 moreris c

