     

k

p. 30 B. svinsomnwuiassnss. 6. 37*

ad aetatem, orumque-Qmmquam obseruatum uiris

fortibus)nume res 10110118, 800ος1οἷἒ1ᾝ1ἶ101ς1088118 1
08 nec potes non ui eri nimis uixrsse, qui ·”
reipublicae superstes, Vidimus furentia 1010 orbe
ciuilia arma, 01 11081 Italicas Pharsaliasque 00108,
Romanum san inem hausit Aegyptus. quid in-
dignamur Ι 100100001>Αο10010 licere <quod> (in
Pompeium) ⁶ licuit? an non 810, occidun-
1ωὲςηὶ ad indignos confugiunt? Commu HISPANI. 7
Pr 8011111118 081 111οΙ0111 tuam sententiam 80011108 est:
tota tabula 11100 010111 roludit r3 01101 fratrem pro-
scribi, 01101· 0000001111ἓᾝεῖἷῖᾗῇε quid habes spei?
111 Cicero periret to( parricidia facta 81101. Repe-
08 1001110 101 a 0011110, 101 clientelas 01 maximum
5 beneficiorum Ἑί101·11111,’<“1001111111110010>1118001; iam 111101-
leges Ciceronem in mortem cogi posse, 101110008 non
figi-‘³312 {ffffiffgssfflBag-L-rn-fflfflffiffinffi·
1111; ipse‚uino 01 801000 1001011108,ᾶοΗο1011108 oculos
ad capita proscri 10111111 ΙΙ 101101. 1010ζο11 1810) non sa-
118 081 dicere: ‘fiominem nequam!' {22321-'131'151‘
DIVISIO. LATRO sic hanc diuisit suasoriam: 011010- 8
81 1 etr-are uitam ab Antonio potes , non 081 tanti
rogare3 301οἁοε impetrare non 110108. In priore illa
z art& posuit turpe esse cuilibet Ro an0, nedum v
'icefoni, uitam rogarezkhoc 10001010011101 qui 11111
mortem adprehendlssent exemplffosuit. (1011ἶῖἑὲ

 

3 potes uideri non 0, corr. Selcult. 114 res> Β ΙΙ superstites
011010 orbe furentia toto orbe ΒΤ ΙΙ ὃ parsiliasq3 A ΙΙ 6 quin

. c, quod W. Miiller u ‘1 Cicerone 0, corr. Gron. ΙΙ nod add. Gron. Η
, 8 Pompeio 0, corr. Gron. ΙΙ ad non c ΙΙ 11 toto A 13. 14 * repete
' &5233510‘ :33:¹¹3³2⁶h3‘4‘42525332211'30ff5s‘1³3⁷‘2308'3‘ff‘35 {3:3²2

1
storum A 521¹, hominem quam Β ΙΙ 22 diuisionem suasoriam
⁸

ΔΒιΙΪιἾ diuisit suasoriam 'rb diuisit omnem 8. Bb ιιι uid. Η .
’“ 23 impetrares ΒΤ Η Antonio (antonino Β). No potes tanti esra
³3 A. non est tanti rb, corr. Burs. ΙΙ 21 priora A ΙΙ 26 tam rogare
Ὶς A tam rogaret B

