1 p.14·113. CONTROVERSIARVM LIB. 11. 3 (11). 191

311111, aliquid suspicandum.. ARGEN'IJARIVS dixit:
{itffiffiffgffflssessffssfflffissffssffi35330512'53821222533
uis uideri. tu exorasse te (11013, ego te exoratum
5 uto. (110, quid tibi cum socero conuenit? RVFVS
IBIVS dixit: (110 1111111, quid tibi conuenerit quanto 18
11111 nuptias promiserit. non uis‘? 111111, 1101011103,
fateberis 011111 (1103 uenerit. ASPRENAS dixit: ‘iam,
> inquit, non multum reliquum est ex XXX diebus’3
ιο 31 ex illo dies numerarem, cum primum exorasti,
’ 3111111 13111 XXX dies praeterisse. LATRO dixit, id
quod inter sententias scriptum est: ε11101131’; (110 ergo
' uerum. CESTIVS hac figura declamauit 111 rogaret
patrem, tamquam exoratus esset raptae pater3 deinde
, ,15 3(1 113110 30111011113111 transiit: numquid peiorem 0311-
·, 33111 1131100, 31 apud 3110111111 111(1100111 uici? Eadem
³ figura declamauit 01 HISPO ROMANIVS, sed transiit
mollius: 3010 quid responderi possit mihi: facile est
domestico iudici satisfacere3 uidero 10, 011111 3(1
‚ ιο raptae patrem ueneris, In 1130 00111101101313 TRIA- 19
Rlvs dixerat: non scies 311 0110103, 11131 11111111113 (1103
,ἱ uenerit3 01 111111 quamdiu licebit ΙΙ perseuerabO. deinde
'¹3 011111 scolasticorum summo fragore: at tu quisquis
ἱ 03 carnifex, cum strictam sustuleris securem, ante-
}ae quam 101133, patrem respice. Belle deridebat hoc
,ἰ ASINIVS POLLIO: filius, inquit, ceruicem porrigat,
’ῃ carnifex manum tollat, deinde respiciat ad patrem,

,ἒ

   
    
  
   
 

3 qua 1113 Τ3 ΙΙ 5et 6 qui tibi coni. Burs. ΙΙ quando 0, corr.
'·. Burs. ΙΙ 7 ΐ1 uictum hercules (sed 3 eras.) Τ fi uictum aergu-
ἶ 0 103 0, corr. Haase, Burs„- nequiquam. me hercules, f.
“ ³ Schuu. Ι 8 iam dixit 13111 0 ΙΙ 12 3(101131ΔΤ Vb agoriar BVa, corr.
s· N. Faber Ι uerba (110 ergo uerum bie scripta 0 ΙΙ 16 iudicer
'⁴ · ‘rvbfl ‘luci Aves duci Τ.. 11101113 131·be ΙΙ 17 romanus Τ ΙΙ 18 quod
¹² Τ Ι respondere 0131 mihi possit ‘rb ΙΙ facili 0, an facilius ⁴? [Ι
ὲ 19. 20 311 raptae patre uenero ⁴? ΙΙ 22 01 tfiqz diu c 01 111111
ᾗ ς {diuo Τ, corr. Schule. ΙΙ lugebis Δ tegebis Β lugebis Τ, corr.

· B‘im. <1210331113 Vahlen ΙΙ 23 ct tu 0, corr. Semele. ΙΙ 24 stri-
0 11111

