440 AnNAm SENECAE p.284 B.

frater. 1116 habuit sine dubio nouercam. <‘Conscia‚
inquit, est filia’. ego torqueri coepi, nouerca> tor-
quere. Consecuta es , mulier, quod uoluisti: solus
omnium 1113σ13 361131 110116163111 611111 perdidi. PORCI
LATRONIS. fiabui filium tam bonum ut illum 3111316 5
posset etiam ΙΙ 110116163, 11131 111 63111 incidisset quae
posset 6113111 filiam odisse. Hucine 33661113 reccide-
runt, ut parricidium puellare sit‘? Ita si magnitu-
dinem rei non intellegit [lnon] est idonea parricidio-‘3
‘Sed ueneficae, inquit, fi 13 631’. Si parentes inspi-10
ciuntur, 6111 11011 potius patri uideatur similis cui
placet, quam matri cui displicet? Denique non re-
cuso quo minus in 1113 1161 11131113 exigatur imitatio:
illa 611111 11111113 3613113 63361 1166 nouerca erat 1166 ἢ
7 Uenefica. ALBVCI SILI. Duxi uxorem nullis adhuc 15 ξ
inquinatam fabulis, nec miror innocentem 111116 ’
fuisse: adhuc puella erat. BLANDI. Vt scelerata sit,
nempe matri suae similis 631, 31116 ueneficium opor-
tet faciat quam parricidium. ‘Filia, inquit, 60113613
631’. Di te perdant! etiam dum torqueris occidis. 20
Seruus 1011113 Catonem conscium furti dixit. quid
agitis? utrum plus creditis tormentis an Catoni?
BVTEONIS. Si 6011361113 3 16, puella, quaeretur, no-
minato patrem. Quod nouerca tam sero, puella
tam cito? ‘Filia‚ 111(11111, 60113613 631’. Male pereas! 25
8 31 ego 16 putabam unius nouercam TRIAR1.‘Filia,
inquit, tua conscia est’. Videbatur sibi ‚post hanc
‚uocem uicisse. Amissum fratrem fleuit in funere,
totius populi lacrimas suis expressit3 itaque illani
nouerca peius perire uoluit (1113111 priuignum. ‘Filia 30

1. 2 uerba conscia , . , nouerca add Ε ΙΙ 3 6 cTa. ΙΙ 5 13-
trones Β 1311011613 A ΙΙ 111 11111111 bis A ΙΙ 7 scelera 0, corr. N.
Madvig ΙΙ reccidererunt C [Ι 8 puelle re 311 C puellaris res sit
Ν. Madvig] n illa si Burs. 119 non del. Schult. ΙΙ 10 filia isti pa-
rentes G'ra ΙΙ 11 pati G ΙΙ 13 111 filia ? ΙΙ 1111313110 611111 Β ΙΙ 15
Scili Τ ΙΙ nullus ΛΤΒ, ΙΙ 16 inquinati] 0 ΙΙ 18 mempe B inempe
A ΙΙ 11131113 A ΙΙ 20 occidisti 0, corr. Gron. ΙΙ 21 fuisti Ta n 24
Quid ? Schult. 11 25 inquit 136110 est conscia Τ ΙΙ 29 lacrimis
Ta ΙΙ 30 nouerca c'l'a

