CORRIGENDA

in scriptoris uerbis haec typothetarum peccata praeter-uide-
ram: p. 8,10 leye: φορᾶς (εἰς) οἷ. p. 17, 20 1. [daoni-
ᾶειω, quod p. 17‚21 I. esse, p. 18,17 I. soloecismum, quod
p. 23,9 1. expectemuS, si p. 25,18 l. uentorum; deorum
p. 3224 1. deinde: non p. 32,ἳὸ l. nouissime: ut p. 87,7
t. uenditori; <sic p. 87,21 l. inquit; cum p. 91,13 l. saeculi
p. 95‚5 1. rogo te hoc p. 96,9 l. uideatur? p. 111,6 l. nu-
bet? p. 151,9 l. saeculi p. 16l,16 l. saeculis p. 162,ss l.
saeculi p. 174,19 I. est' p. 174,20 l. numeraris. Manu
p. 199‚25 1. paenitentiam p. 200,1 l. recipiet' p. 206‚16 l.
saeculi p. 210‚5 l. defensus damnatus p. 302‚7 l. dimisit.
etiam p. 32o,2 1. Antoni.

in adnotatione Ιιοε errores deprehendi: p. 9,·25-27 ἰ. quis mihi
. . . signa p. 10,17 I. nisu Scaliger p. 11,15 I. . . . et cor-
ruptis Β (non 0) p. 2296 notate ng p. 26‚4 I. lumi Ta ΙΙ 5
pari c p. 26,9 I. prius et om. Δ p. 30‚13 te illum G p. 32,8
Ι. colliendum deo Β p. 40‚26 l. qu6 ὅτε p. 46 l. 29 nisi
esce (2 p. 48‚21 l. quod 0, quoque ed. Bip. p. 5227 l. annis
ΔΒι p. 55. l. quid W. Manet-1125 inimico Β. p. 69 1. 19 muto
0520 natura p. 73,22 l. rogare? immo p. 75, 1. 5 quaedam
iniuria 081⁸ quaedam iura ‘rbE p. 77, 24 1. non deleui
p. 79, 14 1. tunc 0, tu nunc 'l' p. 79, 27 dele asteriscum
p. 81‚11‚ 1. occidi uolyo p. 85, l. 23 cuiquam (cumea)
Madm'q p. 106 l. 22 occide 0 p. 113 l. 7 fili 0 ΙΙ 8 diii B
p. 114‚15 1. uolueris ιιοῖρο p. 115 I. 11 haerem 0 p. 116‚29
1. hanc Β p. 126,22 l. aduersari (Σ p. 129,2 l. . . . corr. H.
mater p. 130 dele 4 et transpone in proaeimarn eedem p. 138,
18 post ποιεῖν Haase l} intere 19. p. 138,19 ἱ. ΝΗΓΙΟΥ
[ΝΗΕΙΟΥ V] ΛΕΤΜΟ( 0 p. 155,9 I. miratur ⁴? ΙΙ neme 0 nemo
Τ, nempe Haase p. 166‚3 ί. (at) diuiti ⁸? p. 175 1. 16 quid

