2103 B. CONTROVERSIARVM LIB. 1. 7. 125

Vnn Rvm. Hae nempe scripserunt epistolam ma·
Ρὲῗυεὲηὲἒῑὶἳήεέῗῗξέῗῗ affl ῗῗιὶοῑαῗιῗᾶἱῗῗῐ §3¹¹OE
gem meam transfero. licet alligeS‚ sed alas,

5 D1V.1810 Fere 1136 1181 811111 diuisione: an lex 11 .

causam] 1166 1131118 1166 6111 3681111161, 8611 01111118 113-
161·[ [311] 3 6110 3161111118 sit. ..... dixit legem 113116
10 1113118 3131111118 scriptam 6886,1101108 etiam 81116
fege ali. (gi) non omnes alendi sunt, an 1116 31611-
10 dus sit. Η3116 quaestionem LATRO in 11366 diuisit:
311 3161111118 811, qquod filium a 11113118 11011 1611611111.
1106 1060 11368111, 311 11011 potuisset redimere, 311
noluisset3 1deinde: <an> alendus 811 6113111 81 praecidi
6111 manus uoluit3 nouissime: 311 1113661111 1101116111.
15 HISPO ROMANIVS separatim quasi iuris quaestionem 12
fecit: an qui non redemit 61111111,11011 possit ab eo
alimenta 11613616.8611 1106 utraque quaestio 6011111161,
111 aiebat GALLIO, et prior in 11113 quaeritur, 311
01111118 pater alendus sit3 dieitur enim: quid 81 quis
,ο 61111111 exeaecauerit‘? ΙΙ quid 81 quis 11011 redemerit?
et 611111 311 alteram quaestionem uentum est in qua
quaeritur, 311 1116 pater alendus sit, nihil aliud 110-
test 11161 quare non alatur, quam quod non redemit,
22, (έὲἓω ὃὲέἶέἕὲᾇᾛῖἓῗέῗῧ ‹1¹5aessssssssssss rZZ‘ZsserSrfft
in eiusmodi controuersiis semel aut iterum adno-
tare: 311 111 tyrannicidam uti pater hae lege 11088113.
quasi 836138 et publicas manus esse, in quas 81111 116

1 Vibii Aru 1166 Δ ΙΙ 2 ali 0 ΙΙ 4 alliget et cera alliges
et ‘rb fl 5 hanc usui C ΙΙ diuisionem 0 ΙΙ 6 patri nec Το, ΙΙ homi-
nis 0, eor-r. Burs. ΙΙ 7 311 filio Δ, an del. Siesbye, omni filio
Ν. Madvig. 1 (Latro) dixit Ilatwe ΙΙ 8 scripta 1³11 9 3111 1'1 ho-
mines 0 311. 311 01111168 Τ, corr. Burs. [1 11 redimit C ΙΙ 12 quae—
rit an p Τ quaesit non p. 011.Ῑὸ 3η om. 0 ΙΙ 14 filii om. Δ ΙΙ 36
(Ἰ Ιὸ Romanus ΟΜ quas Τ ΙΙ iurisq. Δ ΙΙ 17 utiquo 132 ΙΙ 18 υἱ

(331Ιί6 011 19 3161111118 6 011 20 exheredauerit Schult. ΙΙ redi·
merit Τ ΙΙ 21 311 alteram 0 ΙΙ 22 aut hic c ΙΙ 26 ‘ 3111161386 c 311-

notus& Τ ΙΙ 28 83613 ned 081211‘ manus 6886 in quaestione
pirate c manus quase ΐὸ (quani esset Tb) m quaestione pirate Τ

