'‘x-{4 ἦ 2'· ἔ.. ’Ἢ Ι

436 ANNAEI sENEeAE p. 281 Β.

Galla. obiciebatur illi ueneficium. dixit rem diser-
tissumam 61 omnibus saeculis duraturam, qua neseio
an quiequam melius in eiusmodi genere causarum
(116111111 sit: uncia 1166 filiae debeizur nee ueneficae.
Non fuit 601116111116; adiecit: in paternis fabulis 5
filiae 106116 6111 611116 debetur 6111 111111116. 61 1111116
adiecit: relinquis 110661111 nimium, innocenti parum.
16 ne 616 quidem satiare se Ρο11111; adiecit: non pot-
661 filia 16111 anguste paternis 1611111116 adhaerere quas
6111 10166 possidere debet 6111 10166 perdere, 61 plura 10
11111110 quae memoria non repet03 ex eis quaedam
in orationem 6011111111 61 6116 plura quam dixerat
adiecit. Nihil non ex eis bellum 661, 61 solum 611;
nihil non rursus ex eis 611611 obstat. Idem in 1166
declamatione fecisse eum memini. Erras ⁷ inquit, 15
pater, 61 uehementer erras: quos perdidisti non
quaeriS, quem quaeris non perdidisti. deinde: puer
1616 <61> inuenitur perit. deinde: quisquis puero
fauet 116 inueniatur optet. deinde: puer nisi auum
sequitur fratres 666111111116 661; (1661116 quaerere quem 20
si inueneris 616 perdes ‚ 111 inuenire non possiS. 61
deinde: rapuit 16111111 61106 116 raperet nouerca. 61
deinde: 111111111111611111111 pater ex liberis 61116 quaerit]
’ 17 qui saluus 661. GLYCON hune sensum semel dixit
61 genere (non) corrupto: τοῦτο τὸ παιδίον, ὅταν εὑ- 25
ρεθῇ, τότε ἀπολεῖται. Habet 1106 MONTANVS ui-
11111113 661116111166 61166 repebendo corrumpit3 dum
non 661 contentus unam rem 6611161 bene dicere

l Gallo G Gallus 'ra ΙΙ benefitium GTa 11 diseruitutum5.
B disertutumam A ss 2 q; GTa ΙΙ 3 generare Τ ss 4 11116116 Τ
1111110 Β ΙΙ 5 adgeeit B ΙΙ 6 fili A filio ΒΤ ΙΙ 6116116 c'ra 11 8
116 616 Ta ne 611 011 quid est Β ΙΙ potui C ΙΙ 10 tota cra ΙΙ tota
Ta ΙΙ 12 oratione C ΙΙ pura C ΙΙ 14 id 661 G Η 17 queq3 iurfi per-
didisti Β ΙΙ uerba non quaeris . . . perdidisti om. A [Ι 18 61 add.
Burs. ΙΙ inuentus Τ ΙΙ 19 optat Selmlc. ΙΙ 20 securus C ΙΙ 21 non
om. B 1161 om. B ss 22 rapuisti istum A ΙΙ 25 sed genere cor-
rupto 0,corr.Sehult. ΙΙ 1 orror Π61Λο1101ΛΝ εΤΡεθΗΤοτε auom-rai
[aNOAcTu T] 0 ΙΙ 28 unum c

