mnsx. 555

Turdus inter infames maxime dixit scurrilia, ut illi mos
et inuisos homines, comes erat 8 6,12. ‚
Oppii Flammae proc. Cretae eius sententiae 0 VII 1, 26ς 2,

0 VIIII 4,19.20. 93 3‚2.4; 4‚2; 5,6.8; 6,10.
Turrinus u. Clodius. 233 ⁷,63 8,5; VIIII 5,14;
Tusculanum Ciceronis 8 6,1’1. colores IV 8; VII 1,23; 2, 133
'rvscvs [San-uilius? Cornelius? 6 15 16 1¹¹1· 7 11 16 18· 8 10

Tac. Arm. v1 29] 1110 qui (liutharius s',1’1-'14;'c 'vl’t ι’,
Scaurum Mamercum .. maie- 18.19; 4‚5; 8‚9.
statis ‘reum . fecerat, homo Varro Atacinus, ’optimos eius
&⁸5¹2 ²⁰13}ssss Ἔὲωὲῑὲῗὲὲέἓὲ &⁶3331¹3.‚¹?5„¹:321.3¹.f{322¹2
fatuus uituperatur 8 2,22. vc VII 1,(2Q8.· ffl-
arus u. mn ius.
Α. Vatinius Ciceronis inimicus
Valerius u. Messala. S 6,13; Calui reus 0 V114,6.
Vamvs Srmcvs homo disertus Ventidii S 7. 3.
c 11 1,34; V11114,18; prae· Venus sidus S 4,2.
ceptoremhabuit‘l'heodorum Vergilius quomodo tumida ad
11 1,36; in heredem adulteri sanitatem reduxerit 8 1,12;
ream calumniam iurauerat Varronem Atacinum expressit
contr-a Iunium Othonem et c VII 1,28; eius imitatores
Bruttedium Nigrum 11. 1, Arellius Fuscus83,4.5; Iulius
34—36; eontra Stertinium Montanus cV11 1, 2⁷ ; Ouidius
Maximum a quo premebatur 83‚'7; de eo iudicia Maecenatis
cum comes eius fuisset per 8 1,12; 2203 Messalae 8 2,
XV annos acerbe dictum 11 203 eum felicitas ingenii in
1,36; uidebatur calumniam oratione soluta reliquit G 111
laturus, derisus alulioSabino pr. 8.
vnn 4,18. eius uersus laudantur:
eius sententiae 0 1,11; 11 6,13; Eel. 111 59 ⁴? S 3, 5.
VII 6,11; color. X 1, 21: Georg. 1 427 sqq. S 3 5

[Συρακὸς δὀῧτ’ ,οξὸικήσας Ῑ 432 8 3,
τι ovt' αἰτιαθεὶς, azzo} καὶ Aen. 11 40 0 VII 5‚9
ἐπὶ παιδείᾳ ἐλλόγιμος ὧν 553 8 4, 5.
ἐσφάγη διὰ τοῦτο μονον ὅτι · IV 379 8 4,4.
φίλων αὖτὸν τοῦ Γάλλου VIII 126 sqq. cv111,2⁷.
(An’nffioTafflotocelnev εἶναι 691 S 1‚12.
(a. 784) Gau. Dio. LVIII 3]. X 128 S 1‚12.
Vastvs Gsumvs [sublimis orator XI 288 sqq. 8 2 20

2 ω
puleredixit Seneca ap. Hieron. Vergiliana descriptio 8 3, 5.
adv. Iouiniem. 1 15. acerbe Verginia 0 1 5,3.
dixit Ρ. Vinicium tria uerba Verginii 0 VIIII 1,11.
iungere non posse Sen. epp. G. Verres proscri tus fortiter
4o‚9]. Caesar-t eleganter blan· periit 8 6, 3. 24; icero Verri
ditur *7183 laudatus a Cassio adfuit 6,13; amici Verris 0
Seuero Β 6,ιι; inpu natus a V112‚4; orationes in Verrem
Cestio·c 1111 8; 11 8,10; 8 2,19.

