 

INDEX.

L. [Nonius] Asrnnnis pertinere

. . . non ad rem puto . . . quo·
modo L.Aeprenae . . decla-
mauerit 0 Χ pr. 2.

Ἀθηνᾶ 8 1, 7.

Athenae 8 5,2; 0 IV 83 VI
53 VIIII 1,¹0; X 5, 3.4. 13.
17. A. eloquentia inclutae S
2,5.

Athenienses 8 1,6-8; 2,6.

16; 5‚4.5; 0 1 8,6; H 5‚16;
111 83 VIII 23 X 5 passim.

A Athos 8 5,7.

'Arosis 0 Χ 5, 23.

Auxume stoicus qui solum uer·
tit a Seiano circumscriptus,
magnae uir eloquentiae, ex his
philosophie quos uestra aetas
uidit longe et subtilissimus

3 et facundissimus 8 2, 12.

Α ttici rhetores 0 X 5, 21.
Atticus nasus 8 1, 7. ’Atu-
κόν τάλαντσν 0 Χ 5, 21.

Aufidius Bassus eius de
Ciceronis morte narratio 8 6,

Augustus u. Caesar.

Avrnrnuvs (?) Psvnnvs 0 vn
2, 14.

Babylon Β 4,3.5. ὴ

Βιιιιωινο gruem rhetor dixit
uolgarem sensum satie uol-
gariter 0 11 6,]3. 8 1,13.

Baros Gorponio Baros scurra
uenustissimam rem dixit c
1 7, 18 [cs. Acro ad Horae.
Sem. 1 7,8.]

Bassus u. Aufidius. Iulius.
Se ullius.

Bat yllus pantomimus 0 111
prule. Β. in comoedia multum
a se aberat 111 pr. 10. Gamo-
nis rescriptum Labieno pro Ba·
thyllo Maecenatis X pr. 8.

’ Bunuvs (Rubellium Ρ) [in domum

Rubellii Blandi, cuius auum
Tiburtem, equitem Romanum,

533

plerique meminerant Tacit.
Arm. VI 27 cf. Boryhesi Opp.
IV 486] . . . qui primus eques
Romanus Romae docuit 0 11
pr. 5. Silonis sensum cum
postero die declamaret· in
ironiam uertit 1 7, 13. eius
diuisio improbatur· α Latrone
11 5, 14. probatur· a Buteone
ΙΙ 5, 15. eius sententia lauda-
batur VH 5, 13. eius disci·
palus Papirius Fabianus 11
pr. 5.

eius sententiae S 1,8; 5, 7 3 0
1 2, 43 7, 6. 10. 13; ΙΙ 1, 9;
2,4; 3, 103 6, 2. 3; VII· 1, ὃς
2, 53 5, 5. 13; 6, 3. 23; 7, 2;
8,3; vnn 1,7; 2,2; 4,4;
5,5; 6, 7.17; Χ 4, 20. colo·
res 0 1 1,17; 4,9; 111,32;
6,6; vn 2, 113 7,12.17; X
2, 13. diui-*tiones 0 1 8,10; 11

Bnoccvs (⁴1³) quidam non malus
rhetor 0 1 1, 23 [an de Gor-
nelio Boccno siue Bocco co—
9itundum, de quo cf. Mommsen
ad Solin. p. XVII?]

an'r‘remvs an'rve cotidiano
uerbo significanter usus est
0 v11 5, 8. eius diuisio V1111
1, 11.

Bam-rumve N1eea eius de morte
Ciceronis narratio 8 6, 20. 21.
pro haerede adulteri rea
eontra Syriacum Vallium
dioeit 0 11 1, 35. 36. prae·
ceptor-em . . A ollodorum Ιια-
buit ib. 36. [ . Silanum . . .
Iunius Otho praetor Brut-
tedius Niger aedilis (α. u.
775) simul corripiunt . . . .
Bruttedium artibus honestis
copiosum et, si rectum iter
pergeret, ad clarissima quae-
que iturum festinatio exsti·
mulabat, dum aequalis, dein
superiores, postremo suasmet

