 

.4

Platonis opera omnia. Einzeln: 049stss
*Apologia Socratis et Crito. Ed. IV. 1858. 24 πρέ -
Phaedo. Ed. IV. 1866. 27 πρέ- - Symposium c. ind.

Ed. III. 1852. 224 πρέ - Gorgias. Ed. 111. 1861. 24 ⁷296 μ
Protagoras. Ed. 111. c. ind. 1865. 18 nqg —- Politia
sive de republica libri decem. 2V011. Ed. II. 2 a& 15 ⁷²9& ·
Einzeln: Vol. Ι. Lib. I—V. 1858. 1 affl 12 πρέ, Vol.
ΙΙ. Lib. VI—X. 1859. 1 008 3 ⁷²96 -— Phaedrus. Ed.
ΙΙ. 1857. 24 ηᾳζ — Menexenus, Lysis, Hippias uterque,
Io. Ed. ΙΙ. 1857. 27 ⁷29& - Laches, Charmides, Alci-
biades Ι. ΙΙ. Ed. 11. 1857. 27 nqg — Cratylus cum ind.
1835. 27 ηᾳζ — Euthydemus. 1836. 21 ηᾳζ -- Meno
et Euthyphro itemque incerti scriptoris Theages‚ Erastae
et Hipparchus. 1836. 1 affl 12 πρέ -— Timaeus et Cri-
tias, 1838. 1 ff 24 nqg — Theaetetus. 1839. 1 ff
—— Sophista. 1840. 27 Μᾳζ -- Politicus ct incerti
auctoris Minos. 1841. 27 ⁹296 — Philebus. 1842. 27η9ζ
- Leges. Vol. Ι. Lib. 1—1V. 1858. 1 σῷ 6 ⁷296, V01.11.
Lib. v-Vm, 1859. 1 a& 6 πρέ, v01.111. Lib. IX—XII.
— Epinomis. 1860. 1 0.ss 6 πρέ

Sophoclis tragoediae, rec. et explan. E Wmsnsntxs. 2V011.

8. mai. 1847-57 ............. 3 -

Einzeln:

Philoctetes. Ed. III. 12 ⁷²96 ·- Oedipus tyrannus. Ed.
IV. 12 92ᾳέ - Oedipus Coloneus. Ed. ΙΙΙ. 18 ⁷²96 —-
Antigona. Ed. IV. 12 ⁹²96 — Electra. Ed. ΙΙΙ. 12 ⁷²96 —-
Aiax. Ed. 111. 12 nqg — Trachiniae. Ed. H. 12 ⁷296
Thucydidis de bello Peloponesiaco 'libri VIII, explan. Ε. F.
ΡοΡΡο 4 Voll. 8. mai. 1856 -66 ....... 4 -

·Einzeln t

Lib. 1. Ed. H. 1 a& — Lib. ΙΙ. Ed. II. 223 nqg — Lib. III.
18 nqg — Lib. IV. 15 ⁹²95— Lib. V. 15 πρέ - Lib. VI.
18 πρέ - Lib. VII. 15 πρέ - Lib. VIII. 15 πρέ -· ,
Indices et de historia Thucydidea commentatio. 20 νῑᾳζ
Xenophontis ngrgopaedia, comment. instr. F.A.Bo1³1v1-:msu.
8. mai. 1 3 ............... - 15
-— Memorabilia (Commentarii) ‚illustr. R. Ki'xmmss. 8. mai.

-— Anabasis (expeditio Cyri min.),illustr. R. Kouma. 1852. 1 6
Se·0t‚1‚ss³¹ss}g{³1¹{jifffj sect. 11. Lib. v-vm.

-- Oeconomicus, rec. et explan. L.Bmz1mmzmcn. 8 mai.

—284Algesilaus-exi eadam-cens. · 8] mai.. i84'3 ἶ ig
-—- Hiero ex ead. rec. 8. mai. 1844 ....... — 7-;
——Helleniea, Sect.1. (lib.I.II.), ex ead. rec. 8.mai. 1853. —- 12
Sect. ΙΙ. (lib.III—VII.) ex ead. rec. 8. mai. 1863. 1 18

 

...η-ο...-

