*2 *cs- ἕ· .- ,- -.“ '2:157er τ’ ..‚V'>. ,jss 0,· ξ. ””,) Ι ’ ⁴ ετ). “f g« -Ῡ-
- ,,.1., .- .-, ι. *⁷ , ν tw· Δ, ⁴3

414 ἒ ANNAEI SENECAE* ’ p. 263 B. ,

NELI HISPANI. Dic 11101 obsequentior 311,11101 in-
dulgentior. ε11101(Ῑι10’,111(1μ113.Μ113113, si ‘cam binos
diuidere non possum? Omnia pro fflio paciscor

5 praeter filium. VOTIENI MONTANI. Ego 11010 ne j
patrocinium quidem habebo: si 13111 facile liberos 5 j
101111110,111)011101· exposui. Reddere 031 13111(1 11100103
311 eripere? Vtioque modo perdendi 013111,1101 ’
1130130οΠ11 uel neganti. Pactusp sum 110113,1101110113,
tamquam cum exponerem. CESTI PII. Ne diuiderem
filios 11113 exposui Ι310 quoque duos 3113111111, qui 10 z,.
1311111111 11110 contentus 031. Iterum cogor exponere.

6 IVNI GALI IONIS 0011113. Expeditae partes uestrae .
sunt: uirumque Ῥο103113 ex hoc iudicio patrem di· ’
111111010. MENTONIS. 1310 adsueuit carere liberis,
<080> etiamsi unum accipiam tamen 11000330 03115.
torquear: duobus adsueui. Quid<quid> umquam com· ’
111131 —— 01 1131003 (101111 quos de me interroges — 2
nihil umquam 31110 11113 feci 11131 indicium. Vim uo- .,
033 quae 10 patrem 100119 Sine herede ero qui Ρ31110 ’Ὺ
<31110> habui filios duos 13103,111 ex illis uel unus 20
cuilubet] 33113 sit? POMPEI SILONIS. Videte quam .
modeste agam: ego sustuli, ego οᾶ1103111,080 1οᾶ-

7 didi; 1310 011831. ὅῩῙΙΒΙ RVFI. Salui 311111, inquam, .
liberi 1111. Ρο31 113110 111111 11103111 1310 1110 osculatus ’

, 031. PASSIENI. Cedo mihi tabulas 10313Π101111εΡ111-25
res in testamento ΙΙ habeo quam in Ρ3010. 1100 ἑ
10313111011111111 (101010 11011 008110· 31 meos filios here-
des facere non possum, 11103 faciam. preces meas ’
3(1 111103 transferam: hoc enim nomen licebit, Ρ1110,
1111111 113111Ρ310 dum 111180. ARELLI FVSCI patris. 30}

2 in his 0 ΙΙ bios Β 03Τ ,00⁷r. Burs. pios Madvig ΙΙ 5 habeo ἱ·
0, corr. Schult. ΙΙ 6 illud Τ ΙΙ 8 paciscent B'ra ΙΙ 9 Certi B ΙΙ 11 rex “
ponere Ta. ΙΙ 14 Mentionis Β ΙΙ 15 ego add E ΙΙ uno ΒΤ3. ΙΙ 16 quid Ἰ
0, corr. R. Waclzsmutle ΙΙ commissi Β ΙΙ 19 herede herere qui ’
0, corr. Burs. sine h. habere me qui Schult. u 20 ante om. 011
21 qui iubet Bra, corn² Burs quilibet Tb Gron. ΙΙ 25 Parsenne Δ

Β parsene T ΙΙ 0οᾶ0 011 27 testamento 13 ΙΙ si in eo filiosB

