44 ANNAEI SENECAE p. 35 Β.

1110111. ε1111011808 1111011111 011010 110110 1111100,010010
1001100 per agros ferebatur3 sed ut uidit adpropin-
quare notum sibi militem Popilium nomine, memor
defensum a 8οᾺ 10011010 uultu aspexit. at 11101111010-
ribus id ipsum imputaturus occupat facinus caput· 5
que (100181111111111111 in ultimo ’11110 111100 facientis, quod
1,,0110111110111 111 partem posset 1101011, Antonio 1101101,
· 011111118 80<1101110 0010)(101011811111 ab illo’. Et 1110 uo-
luit <positi in rostris capitis)miserabileni¹'faciem de-

2 1801110010, 8011 magnitudine rei obrutus est. 1 BRVTTEDI ιο s·

NIGRI. Vt uero iussu Antonii mter uas manus
positum in rostrisffoaput conspectum 081, quo totiens
auditum erat 1000, 11010οζςο1111111 01 fletu} maximae
11111 inferiae, nec ‚ut solet, uitam erositi in rostris ,ψ
corporis) 0011110 Ὗ 0111111111 §eduipsamndarrauit Nulla 15 ,ν
11011 11018 fori aliquoftat‘c‘tidnigiane signata estigio
erat3 1101110 11011 aliquod 01118 111 80“”’ᾗ1011 um fateba-
tur: 11οο 00110 publicum beneficium palam erat, 1110111
miserrimi temporis seruitutem 0 Catilina Q in
Antonium. A, * 20
Quoties magni &alicuius <11111> 111018 (ab historicis)
narrata 081, 1011ῗὲ 1010 consummatio 1011118 111100 01
quasi funebris audatio redditur. 1100 semel 0111
iterum a Thucydide factum, item(in paucissimis per-
Γ801118ρὲ0811112010-111 a Sallustio, T. Liuius beni nius 25
{omni us magnis 111118) praestitit: sequentes istorici
multo id effusius fecerunt. Ciceroni 1100, 111 Graeco
22uerbo utar, ἐπιτάφιον Liuius reddit. Τ. L1V1. Vixit

tres et sexaginta annos, ut si uis afuisset, 110 111-

1 nicri G ΙΙ 4 uicto uictoribus A ΙΙ 6 decissum ST ΙΙ 10 magni-

tudines A ΙΙ brotedi c botredi Τ ΙΙ 13 dato 0, corr. N. Faberfl
13. 14 maximo uiro N. Faber ss 14 ita 0, corr. Schultz, rite
Gronov. qui audiuit laudes coniecit ΙΙ 15 0111 diuidit C ΙΙ 16
aliquae ABa ΙΙ 19 00 0110110111 0, corr. 0. Rebliny ss 21 uiri

add. Gron. ΙΙ 22 ferre G ΙΙ 23 quas A ΙΙ 24 01111110 hydide C ad·

huc* ididem Τ ΙΙ 25 l. liuius cs'ra ΙΙ benignus 0 ΙΙ 26 praestitisse
01128 utar ei 'rm-Aquon 011 Τ om. Ta ¹

 

