mnax. . 541

berrimi,longe abesse ab homine
sano uolo: numquam dubi·
tauit, numquam intermisit;
semel incipiebat, semel desine·
bat Sen. Epp. 40,10.] eius di·
cendi ,qenus describitur 0 1111
pr. 7-11 oratorem et promi-

coepit subito quo solebat ora-

6,16 3 eius facete (fictum de Clodio

a Cestio v1111 6‚13; Gallio
apud Caesarem (Tiberium) cum

.. . dixit ‘et ille erat plena
deo’ 8 3‚⁷; inbecillo animo
mortem Sex. filii tulit 0 1111
pr. 6. eiussententiae: 8 2143
6,1.2; ⁷,13 0 Ι 6,12; V11 1,
4; 2,5; 8,3; VIIII 4‚16; 6,8.
113 X 5, 24.
Hector 8 2,19.20; 0 Χ 4,25.
Hecuba 0 v1111 5,1·1.
‘Ellncmovuoe 8 1,11.
Hercules caelum meruit S 1,
1; 2,5 pictura Herculis liberos
occidentis 0 Χ 5,14.
Hssncoaas [plura scripsit
Theodorus,cuiusauditorem
Hermagoran suut ui ui·
derint Quint. 111 1, 1 .] H.
solebat interdum diu sche-
mata prosequi, interdum bre-
uiter attingere 0 1113‚22; H.
eleganter transiit a prooemio
in narratIonem 1 1, 2ρς ΙΙ.
aridas sententias dicebat, sed
argutas et quae auditorem
. .. securum et neglegentem
transcurrerent 11 6, 133 Al-
bucium memini admiratione
Hermagorae stupentem ad
imitationem eius arescere v11
pr. ὁ [quid uid aridissimis
Hermagorae ibris praecipitur
in honore erat Taele. dlal. 19.]

 

eius sentenciae 0 Ι 1,25; 11
1‚39; 3,22; 6.13; VII 5,13.
14;‚x 1,15. ΓΕρμαγόρας ὃ
νεωτερος . . . ἰδίᾳ περὶ noar
ygoertm‘ic μονόβιβλον συν·
ταξας Max. Plan. ad Her-moy.
v, 3383 1v.]

sit et praestitit vnn 6,13; Herodotus (uel Diodorus)

s 2,11.

tionis cursudescriberel 6,12; A. Hirtius S 6,1.
uer-tic sententiamHybreaeVIIlI Hispania 8 1,6; 0 VIIII pr.

33 X pr. 16.

Sabino VIIII 3, 143 improbatur· H i s p a n a consuetudo . . . utcum-

que Ιιέε tulit ita uiuere 0 Ι
pr. .

mentioessetde ingenioHaterii Homerus. Dorionis (?) me-

taphrasis Odysseae Homeri
8 1,11; laudatur 0 V1111 3,
14 (E 85); 8 1,5 (Ε 340); 0
1 8,15 (Ζ 407); Χ 2‚18 (Ζ
479); VII 7,19 (I 97); Ι 7,
14; (Ω. 478); Χ 2,18; (02514).

Δ Horatii imperii decora 0

VIIII 2,9. H. Cocles X 2‚3.

Q. Hortensius . . . Pompeius

Hortensi se clientem libenter
professus est, etH. bona Pom-
pei, non Pompeium defenderat
0 VII 2,6. a Sisenna prouo-
catus in auctione persedit per
diem totum et omues res
ordine suo argent-ariis re·
cognoscentibus . . . recensuit
0 Ι pr. 19 (ε- Quinc. XI 224).

Hrsssas pater· [nobilissimus

artis rhetoricae Graecus
ffiaeceffior ιὲιὲἒῗιωᾶῃὶἷίεςῖη.

a r. a. . y·
lasensIs Strabo XIII 630;
XIV p. 659. 660. Plue. Ant. 24]
M. Tullius Asiae procos. Hy-
breae disertissimi uiri filio
male apud se causam agenti
maledicit Β 7,14. uituperatur
a Scauro 0 1 223. eius sen-
tentiae 8 4,5. 0 Ι 2,23;4,11;
11 ⁶‚203 v11 4,10; V1111 1,
12153 6‚16.

