554

Caesar.. .·plu1a scripsitTheo-
dorus (cf. suidas u. Θεόδω ρος)

INDEX.

(immo Demosthenis) a Sallustio
translata VIIII 1313.

cuius auditorem Hermagoran Thyesteas mos furoris 0 I

sunt qui uiderint Quint. III
1,17.18. Theodorus . . . nobi-

Tiberius ιι.

1, 21.
Caesar.

lissimus artis rhetoricae Grae- Timagene s Craton saepe sole -

cus priaecepxffr ξξὲἓῑέιι· ἐξ)
ron. a a r a

ἐκ Γαδάρων . . . Θεόδωρος
ὃ καθ’ ἡμᾶς ῥήτωρ Strab.
XVIp ,759 eius· praecepta
Quint. Ζ,ΙΙ 15,16.21; 111 6,2.
36.51; 11,3.·, IIII 1,23; V
13,59. Anon. ap. Speny. I p.
434,25; 440,1; 443,19. De-
metr. de eloe. 237. Τὴεοηῳνοῃ.
12 ἰη.

Τ h e o d 0 r e u s Tiberius ipse
Theodoreus S 3,7 [Serab. XIII
p. 625. Quint. II 11, 23 ΙΙΙ 1,

1833,;811‚2731v2‚3·2. ”

Theodotus Samius. ,u.o[&

ῥ’ήτωρ, διδάσκαλος ὢν τοῦ
παιδὸς (Ptolemaei), ἀθέμι-
στον εἰσηγεῖτο ἔργον, ἔνε-
δρεῦσαι καὶ κτειναι Πομ

πηίον App. B. eiu. 11 84.
Θεόδοτον δε διαδράντα Κασ-
σιος ὕστερον ἐκρέμασεν εὖ·
ρών ἐν Ἀσία App. B. eiu. II
90. solent in scholis fingi
materiae ad deliberandum si-
miliores controuersiis . . . ut
cum apud C. Caesarem con-
sultatio de poena Theodoti
ponitur Quint. III 8,55 sq.]
Latro . . . suasoriam de Theo-
doto declamauit per triduum

c II 4‚8.
Thermopylae S 2,5.7.8.18.2Ο.

Thraces G VI 5.

Threx G III pr. 16.

Thucydides magnis uiris lau-
dationem funebrem semel aut
iterum reddit S 6321. prae-
cipue in eo uirtus breuitas
c V1111 1,13. eius sententia

bat apud Caesarem cum Ti-
magene confligere, homine
acidae linguae et qui nimis
liber erat . . . ex captiuo eo-
cus, ex coco lecticarius, ex
lecticario usque in intimam
amicitiam Caesaris felix, us-
que eo utramque fortunam
ut cum illi
iratus Cae-

contempsit . . .
multis de causis
sar interdixisset domo, com-
bureret historias rerum ab
illo gestarum . . . disertus
homo et dicax, a quo multa

{nggobe sed uenuste dicta X

Tmhmvs compositione uerbo-

rum belle cadentium multos
scolasticos delectabat, omnes
decipiebat c VII 4,10. Ce—
stius, quem imitatur (VIIII
6,11)‚ eius aduersarius I 3,9:
6,11 3V11116,11 3 eum uituperant
Pollio ΙΙ 3‚19; et Latro VII
4, 103 corrupit sententiam
Glyconis X 5, 203 dum sen-
tentiam uirilem captat, in
epte dixit Ι 6,11; ineptum
introduxit colorem VIIII 2,
20. Eius sententiae S 5, 7; 6,
5, 7,;6 c13‚934‚;2 ⁷5‚.329

’7,17;111,15;ἐ,;8 V11’1‚8;'
2,;4 ’4,1ς5,1.2.6;6,;10 VIIII
2,12.2'’1; 3‚143 4,1; 6,8.9;Χ
3,6; 4,4; 5,5.2Ο.24.

colores c I 1,183 2,21; 3,12; 6,

11; 11 3,19.21; V11 1‚25; 6,
233 VIIII {2‚320; 4,153 6‚11.
17.19;X 2‚1s.

Triptolemus G X 5,28.
Troia S 2,2Ο; 3,1; c X 6, 2.
Τρῳάδες C X 5‚24.

