540

cum L. Lamiae filio decla—
maret dixit sententiam grae-

cam 0 VII 6,22.

F u s eu s u. Arellius.
Fu siu s Threx clarissimus aetate

Cestii III pr. 16.

Galla u. Numisia.
Galli-o u. Iunius.
GAReomvs fuit Buteonis audi-

INDEX.

multo enim uehementius in-
saniit quam nostri phrenetici
c X 5,27 (cf. 1 6‚12; V1111
5‚17; X 4,· 22) eius sententiae
laudantur S 1,11.16; 2,14; Ο
Ι 7,18; 11 1,39 citantur 1 5,
93 8, 15. 163 11 3, 233 6, 12;
VII 4263 4,10; VIIII 2, 29;
3,14; Χ 4,19.24; 5,20.
Gonens egregie dixit 0 I 4‚7.

tor, postea scholae quoque G r a c c h u s Scipionis ,qener c V 2.
successor , uocis obtusae sed Gr a e c i a S 2,1.4.5. 7.9; 5, 2. 4.

pugnacissimae c 1 7, 18. homo
uilissimus S 7, 14. foedo genere
cacozeliae usus est c V1111
1‚15; eius stultitia notatur
S 2,16; 0 X 5, 25. Eius sen-
tentiae S 2,16; 7‚14; 0 VIIII
1‚15; X 5‚25; color I 7,18;
[Horat. Serm. I 2‚27 ubi u.
Beata]

GAvlvs SABmvs. eius sententiae
S 2‚5; G VII 1, 163 2,1 co-
lores c]V11 6, 19, 213 [Quint.
Ι 6,36?

Gavws S1Lo bene declamauit,
cui Caesar Augustus cum
frequenter causas agentem in
Tarraconensi colonia audisset
plenum testimonium reddidit3
dixit enim: ‘numquam audiui
patrem familiae disertiorem’
c X pr. 14 partem esse elo-
quentiae putabat eloquentiam
abscondere ibid. eius senten-
tiae C X 1,7; 2, 16; 3,14; 4,
7; 5, 1. ν

Germanicus S 1, 153 Varus
Quinctilius tum Germanici
gener c I 3,10 uersus Albi-
novani Pedonis de Ger-
manico nauigante S 1,15.

GLAVCIPPVS Cappadox 0 VIIII
2, 29.

GLYCON ermmon [Glyconi,
cui Spyridion fuit cognomen
Quint. VI 1, 41] Spyridion
honeste dixisse Romanos fecit 3

6.8; c VIIII 1,6; X 5,14 Gr.
insolens Ι pr. 6.

Graece G V11 4,8; VIII 3,

Graeci S 3,6 declamatores 1,
163 2,14. c 1 2‚22; 4,10.1·2;
8,7.15; II 6‚12; VII 4‚3; ⁷
VIIII 2,23.29; Χ 4,18.21; 5,
19.23.25. gr. eloqu-entia X 4,
233 facultas 1111 pr. 7. fabu-
lae S 7,12; homo VII 1,27;
suasoriae 4‚5; nomen I pr.
123 sententia 0 Ι 6,12; VII
1,25; X 4, 233 uerbum s 6, 21.

Graeculus S 1,⁷.

Graii s 2, 20.

GRANIDAvs Asianus declamator
G 2,23.

Granicus S 1,10.!11.

[Q. Fabius] Gurges eius luxu-
ria 0 VIIII 2,19. ,

Q. Hui-:ants [Q. Haterius prom· ³¹
ptus et popularis orator usque

ad XC prope annum cum sum· ,ἲ
1110 honore consenescitHieron. ζ’

ad a.·Abr. 2040 (3. 778) fine
anni (779) excessit Q. ⁹²
Haterius eloquentiae quo -2
ad uixit celebratae3monimenta ’

ingenii eius haud perinde ¹

retinentur. scilicet impetu

magis quam cura uigebat (cf.

Sen. c 1111 pru-7) Tacit. Ann, -
IV 61. Q. Haterii cursum, ,a
suis temporibus oratoris celes ’1ζ

