542

Hrnnms filius patris sui totum
locum omnibus agnoscentibus
ad litteram dixit apud M.

INDEX.

ib. 183 Turdo ib.120; lautumiis
ib. 213 bene declamauit G
VIIII 4,17.

Tullium Asiae procos. S 7‚14. Ivmvs GALmo in primum decla-

In dia S 1‚4.

Ἰνδὸς S 1‚11.

[Iouius Bassus uolyo c 1 3‚4].

Iphicrates (Epigrates eod.)
reus quod uim in iudicio
fecerit G VI 5.

Iphigenia S 3‚3.

I u b a et Petreius mutuis uulneri-
bus obierunt S 7‚14.

Iudaei α Sosio subacti S 2,

Ivmvs BAssvs . . . cum Basso
certamen Sparso fuit, quem
uos quoque audiuistis‚ homine
diserto · cui demptam uelles
quam consectabatur amari—
tudinem et simulationem acti-
onis oratoriae X pr. 12 eum
audiuit et eius sententiam
admirabatur Albucius X 1,
13 in eum multa dixit Cestius
Ι 3,11; sordide dixit 1 221.
eius sententiae 0 1 3,4.11; 4,
43 6,2-6; '7‚8.9; ΙΙ 4,4; 5,
7;V11 2,5; 4,1; 5‚5; 6,4;
VIIII 1‚8; 2,4; 4,3.6.15; X
1, 13; 2‚7; 4, 5253 5, 1; colores
c 1 2, 213 6,10.

Ivmvs MONTANVS qui comes fuit
< Tiberii ⁸?) egregius poeta aie-
bat Cestium imitari uoluisse
Vergilium. (¹0¹ VII 1, 273 de
Vergilii pronuntiatione Fraym.
4; [Iulius Montanus tolera-
bilis poeta et amicitia Tiberii
notus et frigore Sen- epp.
122, 1]1; cf. Ouid. Pont. IV

Ivmvs (?) SABmvs urbanissimus
homo,

mae, maiestatis reus c VIIII
4‚17—21; eiu-s· facete dicta de
Syriaco Vallio ib. 183 Domitio

comes Occii Flam· Ivmvs omo pater [C. Silanum ς

matorum tetradeum referen-
dus . . hi quotiens conflixissent
. . . penes Gallionem palma
fuisset X pr. 133 idiotismon
nemo praestitit decentius VH
pr. 53 recitabit rescriptum
Labieno pro Bathyllo Mae—
cenatis, in quo suspicietis
adulescentis animum X
pr. 8; eius facete dicta de Q.
Haterio apud Tiberium S 3,
6. 7. Iunio Othone 0 II 1,
33. Nicete apud Messalam
S 3, 6; iudicium de Cassio
Seuero c 111 pr. 23 amicus
Ouidii S 3, 7; [Ouid. Pont.
IV 11] Senecae (Gallio noster)
3‚63 011 l,33; 5,11.13; VII
pr. 63 X pr. 8 (?) [tinnitus
Gallionis Tacit, dial. 263 de
arte rhetorica scripsit non
nihil pater Gallio Quint. III
1, 213 a Tiberio punitus (a.785)
Tacit. Ann. VI 3].

eius sententiae S 5,7; 0 I 1‚4.

25; 2,11.12; 5,2; 11 2,3; 3,
6.'7; [= Quint. IX 2, 91]; 5, -
ὃς 6,4; v11 1,12.13; 6,23;
7,3—5; 8,4; VIIII 1‚8; 3,2.
3.6.14; 4,1; 35,1;1X 1,4; 2, j
1—3.10; 4.8. -

colores c 16,10; 113,17;1V2; ’-

VIIII 1‚12; 3‚103 4,16; 5‚11; ἐ
6,20; Χ 1,12; 2,12; 3,13; 4, ⁴³
15; 5,17.18. diuis-iones c 1 =
1,14; 6,8; 7‚12; 8‚9; ΙΙ 3, ·
14; 5‚11.13; VIIII 1 103 4,
12.13; 5,7.8; X 1‚9; 3,103
4,14; 5, 13-17.

  

postulat Iunius Otho praetor
(a. 775) . , . Ι. Othoni littera-
rium ludum exercere uetus 31!

