id <6111111> (166161 ut modestior in saxo esset quam
in sacrario fuerat. constitit et circumlatis in fre
quentiam oculis sanctissimum numen, quasi parum
uiolasset inter altaria, coepit in ipso quo uindica-
batur uiolare supplicio: 1100 alterum damnatae in- 5
cestum fuit. Damnata est quia incesta erat, deiecta
est quia damnata 6161, repetenda 681 (1616 61 11166816

'⁴ 61 (1611111616 61 (1616016 681. dubitari potest quin*
usque 60 deicienda 811, (101160 efficiatur propter quod
deiecta est? ‘Patrocinium suum uocat pereundi in— ιο
ielicitatem. quid t1b1, inportuna mulier, precer,
,11181 61 116 1018 (1111(16111 (1616616 pereas? Veniet ad
'colendum Romani imperii pignus etiamsi non stu—
pm, 61 66116 carnificis manu incesta? εΙ111100661’,
inquit, ε(1608’. statuta in 1110 86Χο (1608 nominasti, 15
61 16116118, 81 16 11616111 (16101 uolunt? 81 nihil 6116(1,

21000 incestarum 81611811. CESTI ΡΗ 116116110.Ω61(1

- agam? exponam quando stuprum commiserit, 011111
(160, quibus consciis? ista quia probaui damnata
681. (161(1 postea accessit quod illam uirginem face· 20,
ret? quod iacuit in 6616616, (16οᾶ (16016 681 6(1 86-
xum, quod inde proiecta? Ait 86 innocentem quia
perire non potuit. ita ‘lex de sacerdote inpura 111

- iudicio quaeri uoluit, cle iudicibus in supplicio?

ampliatur a iudicibus in poenam? Postulat ut, cum 25

0011116 poenam causa tuta non fuerit, contra cau- ·’

86111 1616 poena sit. Non putas legem cauisse 61

11611168, (1666 66611 quemadmodum pelires? Exore-

94 ⁵ ΑΝΝΑΕΙ 8ΕΝΕοΑΕ p. 78 B Ι
Ι
Ι

’· corr„ Burs, -ΙΙ 1 6111111 add. Ε om. 0 ΙΙ 2 circumlapis cVa ΙΙ 3 no· · ’

. 111611 0 ΙΙ 4 alteria TVb altariaque 0 alteria quae Va ΙΙ 5

- damnatum B ΙΙ 8 deiecta erat STa- ΙΙ 9 deicienda est ΤΠ dei
cienda es GVa, corr. Ε ΙΙ 10 patrocium A ΙΙ uocat 0 putat E ΙΙ
11 preceris G pceceris V 1' ceteris T al' imprecer ·g'1⁸m ΙΙ 12
1161111 0, corr. Haase ΙΙ 13 non sp'ro c ΙΙ '15 statu C ΙΙ 11108 (ΞΤ6 ΙΙ
saxu C ΙΙ 19 ista A ΙΙ 20 (166 1116111 Δ m. pr· ΙΙ 21 dicta cs'rav
23 sacerdotum iure 0, corr.Burs.s. 1111111118 Schult. ΙΙ 24 no-
luit ST ΙΙ 25 amplietur S.elmle ΙΙ 27 potas B ΙΙ 28 exornemus

Burs.

 

