536

Flauum c 11 6,8;
ditores ignotos VII 7,19. Aie-

111 7. au-

INDEX.

2,15.19; 3,8; 5,8.9; 11 2,6,
V115‚7;V11113,11;6‚10.11.

tium Pastorem I 3,11. Quin· Cestianus color c 1 7,17.
tilium Varum I 3,10. non [0. Cornelius] Cethegus. poena

probat Albucium Ι 3,11;V11

Cethegi S 6, 26.

μη 8 9. Alfium Flauum 1 Charybdis S 1‚13;6‚.5

1, 24. Arellium Fuscum 11
3, 22. Argentarium I 5, 3,
V'1111 3,12. Iulium Bassum
⁷ 1 3,11. Triarium 1 3‚9; 6,11.
imitatur Daman Scombrum X
4,21. Vergilium VII 1, 27.
Cestium imitantur Argentarius
V1111 3,12. Murredius VIIII
6,12. T1·ian·usV11116‚11. eius
auditores 0 VII 7,19. Alfius
Flauus 1 1,22, II 6,8; 111 7.
Aietius Pastor* I 3,11. Ar-
gentarius V1111 3, 12. Quin-
ctilius Varus 1 3, 10. Surdinus
S 7,12. auditores Cestium.

Ciceroni praeferrent nisi la-
pides timerent 111 p.r 15. Cestii
praecepta de suasoriis S 1, 5. 6.
(le euitanda echo C VII 7,19.
‘multa autem dico non quia
mihi placent, sed quia audien-
tibus placitura sunt’ C VIIII

eius sententiae S 1, 11; 2, 5. 6.

14; 3,2, 5,,3 6,';4 7,,210. c
11,,7 ’3,7’, ’,421’1, 5,1, 6
17, 7,,3 ἐ,,1 1113,
3,.’210,4’2,6 5,2.3,
1111 1, ’s-.11 25, 2,3 14

4,.,12 5,.,48 ἐ,2, ,1
v1111’1‚2; 35, 4’‚1.'s;
6,.,117 Χ’1,’,2 4,.612

6, 2 narrationes G 7.

’,ιέ
1Ῑῖ
,13
,33
1 ',{ff

,ΒΞ

3, 2, II 1, 3, VIIII 4,16. CO-

loresc 1’ 1,19. 24, 3,9, 4,9, Μ. Tullius, M. f. Cicero ⁴

7,.,161711’1,28.3Ο, 3,18.2Ο.
22, 4,,9 5,18,6,.67,1111,6

VII 1’,2'1; 2,12, 5,13, 6,15,
7,13. 18, 8,10, VIIII 1,12. 14,
4,15; 5,12; Χ 2,12, 3,13.
diuisiones S 1, 5. 6.9, 2,11,
3,3; 5‚4; 6,10, C 11,14.15;

[Μ. Tullius] Ci c ero S 6 passim

7pass. cl ρκ’ 6311pr.5;
1111pr. 9, Xp.pr 6, 3,.3 de
eius morte ’narrationes S 6,l7.
21. eloyia 6,22--’26. exora-
tus a Vatinio, G. Verri quo-
que adfuit S 6,13. Cum de—
clamabat controuersias c I
pr. 12. 111 C. constantia desi-
deratur 11 4, 4. eloquentia eum
in carminibus destituit 111
pr. 8. orationes non legunt
nisi quibus Cestius rescripsit
1111 pr. 16. uitium quod ex

captione unius uerbi plura ⁷

significantis oritur ad uirtu-
tem transtulit VII 3,9. Cice—

ronis in Laberium iocus VII ’

3, 9. eius aduersarii Asinius
S 6, 14.15. Caluus (2 VII 4, 6.

023ῗὲ118 Pius S 7,1331111
pr

loci laudati: ad fam.XV 19; S 1,6;

pro Archia 10, 26, S 6,27,
111 Catil. 1 1,1; 8 7,1ὲ4,61ὲ,2,
5 ²

. 1V2‚3;S6‚12;cV11

pro Milone 37,101;2S 171333
Philipp. 11 27,67; S 6,5
— 11 31,77; S 6‚7; ι,
pro RoscioAm. 26,72; 0 VII ⁴
incertae sedis S 7,5,2’031 4,7.

Asiae procos. homo qui nihil
ex paterno ingenio habuit ⁴

praeter urbanitatem, cui et ⁴

natura memoriam dempserat
et ebrietas si quid ex ea su-
pererat subducebat . . . Cice—

roni de corio Cestii satisfecit 'z

 

