506 ANNAEI SENECAE p. 32913.

uidentem aut exspectantem7 Parrhasi parum tristem
putas? Dicebat miser: enon prodidi patriam. Athe-
nienses7 si nihil merui7 succurrite7 si merui, reddite
Philippo’. inter ista Parrhasius duflbium est stu-
10 (11081118 pingat7 an ille saeuiat. Torquet, uerberat: 5
sic iste carnifex colores temperat. Quid ais? parum
tristis uidetur quem Philippus uendidit, emit Parrha-
sius? ‘Etiamnunc torque7 etiamnunc, bene habet7
818 tene: hic uultus 8888 (18101111 18881811, 1118 mo·
rientis'. PORCI LATRONIS. Si uidetur tibi, 18118 10
muneribus aram misericordiae orna. Nemo ergo ex
Olynthiis miserius 8811111 (1118111 (1111 Α111811181188111 (10-
minum sortitus est? Miser ubicunque Philippum ’
11011 111(18181, pacem putabat. ‘Alliga’7 inquit. aiebat:
11 (801111118 8Ρ11(1 Philippum fui’. ALBVCI SILI. Exspecta 1⁵
dum Euthycrates 8111 Lasthenes capiantur. Phidias
omnia, Parrhasi, 81118 1011018 fecit. Philippus quo-
que uendidisse contentus 881. Producitur senex no-
bilis, fiens7 respiciens patriam: placuit 1811 uultus3 ·
habuit 811(1111(1 Promethei simile etiam ant-e tormenta. 201
Diligenter causam agit7 ut Philippus: . . . . Olynthio Ῑ
11011 881, ego pecuniam perdidi’. redi ad auctorem. ’
Propter homines Prometheus distortus7 propter Pro-
methea homines ne 10188118. Ρ11111ΡΡ118 818 roga- ,
batur: liceat Olynthios uiuere. Parrhasius 811181 28,
rogandus: Olynthiis mori liceat. ( Tristem uolo fa-
cere'. nemo faciet, si Philippus non fecit. ¹

  
   

l pharrasii 0 ΙΙ tritem 0 ΙΙ 2 811181188 C ΙΙ 4 111181 818 Β 11
5 uerberare 0 11 ’ἵ (1118111 G ΙΙ 9 18881818 1108 G 11 14 111ᾱ8181 .
A 11 15 fuit GVTa. ΙΙ expectandum c'rav ΙΙ 16 Euthucrates J
0 ΙΙ 16.17 Phithias summa Τ ss 17 pasine 0, Parrhasi sine
Schult„10uem, Parrhasi, 8. Gron. o. opera 8. Burs. 11 18 11811-
didisset 01120 81118 torquam eTaV, antequam torqueat 'rb ΙΙ ,
21 ait B 11 lacunam signif. Burs. qui <si utendum mihi> sup· ,,
pleuit ΙΙ 22 rodi A ΙΙ 23 * hominem 0 ΙΙ prometheis c ΙΙ dii ortus 1
011 23. 24 propter me promethea 0 ΙΙ 24 1188 [1181 A] sorseris
c ΙΙ 26 rogantur G rogatur TV, corr. Burs. 11 liceat] leat}
c'rav ΙΙ 27 factet B

