LIBER QVARTVS.

 

Seneca Νο11010, 80110000) Μο100 filiis salutem.

Quod munerarii solent facere, qui ad exspecssa-
tionem populi detinendam noua paria per 01111108
⁶ dies dispensant, 111 811 (111οᾶ populum 01 delectet 01
reuocet, 1100 ego facio: non semel omnes produc03
aliquid noui semper habeat libellus, 111 11011 tantum
sententiarum 1108, sed etiam auctorum nouitate 801-
licitet. Acrior 081 cupiditas ignota cognoscendi quam
ιο nota repetendi. hoc in 1118111011111118, 111 1011101011-
’ 11118, 111 oratoribus de quibus modo aliquid ama pro-
. misit, in omnibus denique rebus uidemus accidere:
ad noua homines 00110111111111, ad 11010 11011 11011111111.

Ν 011 tamen exs 001011011οω uestram macerabo 8111- 2
ιτ, os producen o: liberaliber hodie 01 plena manu
0010111. POLLIO ASINIVS numquam admissa 11111111-
tudine declamauit3 nec 1111 0111111110 111 studiis defuit:
primus enim omnium Romanorum aduocatis 1101111-
nibus scripta sua recitauit. 01 111ᾶο 081 (111οᾶ LA-
to mamre, homo mentis quam linguae amarioriS, dicit:
‘ille triumphalis senex ἀκροάσεις 81108 [id 081 decla-
mationes] numquam populo commisit’: 81110 quia

1 Expmcrr LIBER TERTIVS . INCIPIT LIBER
QVARTVS Ις naum alt. in maraine aster..- hic insunt (111 et
&trau-io qu. Ι 2 11101οο Ua Ι 3 quia (om. ad) lta ΙΙ 4 nota
110τί0 Ι Ι 6 penum 1 Ι 8 scientiarum Π ΙΙ 9 Ecrior lta η
n promisisti Ι Ι 18 ‘nd noua conueniunt x ΙΙ 15 10115
Ι Ι 11101ιῦ m» Ι 19 abit-mn Ι Ι 21 11108 u ΙΙ ΛΚΡΟΛ ΕΙΕΕ

fl

1110. ld t· declamatione· 111100 1
sune* rhetor. 17

